localization/english/ctp_council_custom_loc_l_english.yml (before)
﻿l_english:

## Council Position Chancellor
## Goidelic - to be added

## West Germanic
 councillor_chancellor_english:0 "Canceler"
 councillor_chancellor_anglo_saxon:0 "Bydel"
 councillor_chancellor_old_saxon_male:0 "Kanzellari"
 councillor_chancellor_old_saxon_female:0 "Kanzellarin"
 councillor_chancellor_scottish:0 "Chanceller"
## Brythonic
 councillor_chancellor_welsh_male:0 "Braudur Llys"
 councillor_chancellor_welsh_female:0 "Braudres Llys"
 councillor_chancellor_cornish_male:0 "Cygheller"
 councillor_chancellor_cornish_female:0 "Cyghelleres"
 councillor_chancellor_cumbrian_male:0 "Cughelur"
 councillor_chancellor_cumbrian_female:0 "Cughelures"
## Frankish
 councillor_chancellor_french:0 "Canceliers"
 councillor_chancellor_norman:0 "Chaunceler"
 councillor_chancellor_occitan:0 "Cancelier"
## Iberian
 councillor_chancellor_castilian:0 "Mayordomo de Palacio"
 councillor_chancellor_catalan:0 "Senescal"
 councillor_chancellor_portuguese_male:0 "Reitor"
 councillor_chancellor_portuguese_female:0 "Reitriz"
 councillor_chancellor_aragonese:0 "Justicia"
## North Germanic
 councillor_chancellor_north_germanic_group:0 "Árr"
## Balto-Finnic
 councillor_chancellor_finnish:0 "Kansleri"
 councillor_chancellor_estonian:0 "Riigivanem"
## Central Germanic
 councillor_chancellor_saxon_dutch:0 "Budil"
 councillor_chancellor_bavarian_franconian_swabian:0 "Butil"
 councillor_chancellor_frisian:0 "Sega"
## Arabic
 councillor_chancellor_arabic_group:0 "Wazīr"
 councillor_chancellor_egyptian_coptic_male:0 "Prəsbəutês"
 councillor_chancellor_egyptian_coptic_female:0 "Prəsbəira"
## Byzantine
 councillor_chancellor_greek_male:0 "Magistros"
 councillor_chancellor_greek_female:0 "Magistrissa"
 councillor_chancellor_georgian:0 "Mtsignobartukhutsesi"
## Italian
 councillor_chancellor_italian_male:0 "Cancelliere"
 councillor_chancellor_italian_female:0 "Cancelliera"
 councillor_chancellor_roman_male:0 "Magister Officiorum"
 councillor_chancellor_roman_female:0 "Magistra Officiorum"
## Southern Slavic
 councillor_chancellor_bosnian_serbian_male:0 "Upravnik"
 councillor_chancellor_bosnian_serbian_female:0 "Upravnica"
 councillor_chancellor_vlach_male:0 "Logofăt"
 councillor_chancellor_vlach_female:0 "Logofăteasă"
 ## Western Slavic
 councillor_chancellor_pommeranian_male:0 "Kanclérz"
 councillor_chancellor_pommeranian_female:0 "Kanclérka"
 councillor_chancellor_czech_male:0 "Kancléř"
 councillor_chancellor_czech_female:0 "Kancléřka"
 councillor_chancellor_polish_male:0 "Kanclerz"
 councillor_chancellor_polish_female:0 "Kanclerzyni"
 councillor_chancellor_polabian_male:0 "Konclår"
 councillor_chancellor_polabian_female:0 "Konclårskă"
 councillor_chancellor_slovien_male:0 "Kancelár"
 councillor_chancellor_slovien_female:0 "Kancelárka"
## Magyar
 councillor_chancellor_mogyer:0 "Nádur"
 councillor_chancellor_hungarian:0 "Nádor"
## Baltic
 councillor_chancellor_lithuanian:0 "Kancleris"
## Eastern Slavic 
 councillor_chancellor_russian:0 "Kantsler"
## Dravidian 
 councillor_chancellor_tamil:0 "Vēntar"
 councillor_chancellor_telugu:0 "Sandhivigrahi"
## East African
 councillor_chancellor_ethiopian:0 "Ts'äḥafē Tə’əzaz"
## Default
 councillor_chancellor_default:0 "Chancellor"
 
## Council Position Steward
## Goidelic - to be added

## West Germanic
 councillor_steward_english:0 "Stiward"
 councillor_steward_anglo_saxon:0 "Stigweard"
 councillor_steward_old_saxon_male:0 "Scazmeistar"
 councillor_steward_old_saxon_female:0 "Scazmeistarin"
 councillor_steward_scottish:0 "Stewart"
## Brythonic
 councillor_steward_welsh_male:0 "Dysteyn"
 councillor_steward_welsh_female:0 "Dysteynes"
 councillor_steward_cornish_male:0 "Dysteyn"
 councillor_steward_cornish_female:0 "Dysteynes"
 councillor_steward_cumbrian_male:0 "Dustain"
 councillor_steward_cumbrian_female:0 "Dustaines"
## Frankish
 councillor_steward_french:0 "Maires Fisc"
 councillor_steward_norman:0 "Chamberlenc"
## Iberian
 councillor_steward_castilian:0 "Mayordomo"
 councillor_steward_catalan_male:0 "Mestre Racional"
 councillor_steward_catalan_female:0 "Mestressa Racional"
 councillor_steward_portuguese_male:0 "Tesoureiro"
 councillor_steward_portuguese_female:0 "Tesoureira"
 councillor_steward_asturleonese:0 "Mayordomu"
 councillor_steward_aragonese:0 "Baile general"
## North Germanic
 councillor_steward_norse:0 "Bryti"
 councillor_steward_swedish_norwegian_danish:0 "Dróttseti"
## Balto-Finnic
 councillor_steward_finnish:0 "Drotsi"
 councillor_steward_estonian:0 "Kojavanem"
## Central Germanic
 councillor_steward_saxon:0 "Ambahtio"
 councillor_steward_bavarian_franconian_swabian:0 "Gastald"
 councillor_steward_frisian:0 "Drusta"
 councillor_steward_dutch:0 "Scolthêtio"
## Arabic
 councillor_steward_bedouin_levantine_egyptian:0 "Hājib"
 councillor_steward_egyptian_coptic_male:0 "Oikonomos"
 councillor_steward_egyptian_coptic_female:0 "Oikonoma"
 councillor_steward_maghrebi:0 "Khāzin"
 councillor_steward_andalusian:0 "Kātib"
 councillor_steward_yemeni:0 "Mushrif"
## Byzantine
 councillor_steward_greek_male:0 "Sakellarios"
 councillor_steward_greek_female:0 "Sakellarissa"
 councillor_steward_georgian:0 "Mechurchletukhutsesi"
 councillor_steward_assyrian:0 "Gēzaḇrāˀ"
## Latin
 councillor_steward_italian_male:0 "Tesoriere"
 councillor_steward_italian_female:0 "Tesoriera"
 councillor_steward_roman_male:0 "Arcarius"
 councillor_steward_roman_female:0 "Arcaria"
## Southern Slavic
 councillor_steward_bosnian_serbian_male:0 "Komornik"
 councillor_steward_bosnian_serbian_female:0 "Komornica"
 councillor_steward_vlach_male:0 "Vistiernic"
 councillor_steward_vlach_female:0 "Vistiernică"
 ## Western Slavic
 councillor_steward_pommeranian:0 "Pòdskarbi"
 councillor_steward_czech_slovien:0 "Purkrabí"
 councillor_steward_polish_male:0 "Podskarbi"
 councillor_steward_polish_female:0 "Podstoli"
 councillor_steward_polabian_male:0 "Amman"
 councillor_steward_polabian_female:0 "Ammanaikă"
## Magyar
 councillor_steward_mogyer:0 "Tavarnik"
 councillor_steward_hungarian:0 "Kincstárnok"
## Eastern Slavic 
 councillor_steward_russian_male:0 "Klyuchnik"
 councillor_steward_russian_female:0 "Klyuchnitsa"
 councillor_steward_ilmenian_male:0 "Kľuchĭnike"
 councillor_steward_ilmenian_female:0 "Kľuchĭnika"
 councillor_steward_severian_volhynian_male:0 "Kľuchĭnikŭ"
 councillor_steward_severian_volhynian_female:0 "Kľuchĭnitsa"
## Dravidian 
 councillor_steward_tamil:0 "Poruḷāḷar"
 councillor_steward_telugu:0 "Sarvādhikāri"
## East African
 councillor_steward_ethiopian:0 "Bajerond"
 councillor_steward_nubian:0 "Oiko"
## Default
 councillor_steward_default:0 "Steward"
 
## Council Position Marshal
## Goidelic - to be added

## West Germanic
 councillor_marshal_english:0 "Marchal"
 councillor_marshal_anglo_saxon:0 "Steallere"
 councillor_marshal_old_saxon_male:0 "Marahscalc"
 councillor_marshal_old_saxon_female:0 "Marahscalcin"
 councillor_marshal_scottish:0 "Marshal"
## Brythonic
 councillor_marshal_welsh_male:0 "Penteylu"
 councillor_marshal_welsh_female:0 "Penteyles"
 councillor_marshal_cornish:0 "Penteilu"
 councillor_marshal_cumbrian:0 "Penteylou"
## Frankish
 councillor_marshal_french:0 "Conestables"
 councillor_marshal_occitan:0 "Conestable"
## Iberian
 councillor_marshal_iberian:0 "Alférez"
 councillor_marshal_catalan_male:0 "Conestable"
 councillor_marshal_catalan_female:0 "Conestablessa"
 councillor_marshal_portuguese_galician:0 "Alferes-mor"
## North Germanic
 councillor_marshal_north_germanic_group:0 "Hertogi"
## Balto-Finnic
 councillor_marshal_finnish:0 "Marski"
 councillor_marshal_estonian:0 "Sõjavanem"
## Central Germanic
 councillor_marshal_franconian_swabian_bavarian:0 "Marhscalch"
 councillor_marshal_saxon:0 "Marhskalk"
 councillor_marshal_frisian:0 "Marscalk"
 councillor_marshal_dutch:0 "Mahrscalc"
## Arabic 
 councillor_marshal_arabic_group:0 "Qāid al-Alā"
 councillor_marshal_egyptian_coptic_male:0 "Arkhistratêgos"
 councillor_marshal_egyptian_coptic_female:0 "Arkhistratêgissa"
## Byzantine
 councillor_marshal_armenian:0 "Sparapet"
 councillor_marshal_greek_male:0 "Protostrator"
 councillor_marshal_greek_female:0 "Protostratorissa"
 councillor_marshal_georgian:0 "Amirspasalari"
 councillor_marshal_assyrian:0 "Raḇ Ḥaylawwāṯā"
## Latin
 councillor_marshal_italian_male:0 "Maresciallo"
 councillor_marshal_italian_female:0 "Marescialla"
 councillor_marshal_roman_male:0 "Magister Militum"
 councillor_marshal_roman_female:0 "Magistra Militum"
 councillor_marshal_sardinian:0 "Janna"
## Southern Slavic
 councillor_marshal_bosnian_serbian_male:0 "Vojvoda"
 councillor_marshal_bosnian_serbian_female:0 "Vojvotkinja"
 councillor_marshal_vlach_male:0 "Spătar"
 councillor_marshal_vlach_female:0 "Spătară"
## Western Slavic
 councillor_marshal_pommeranian_male:0 "Marszôłk"
 councillor_marshal_pommeranian_female:0 "Marszôłkëniô"
 councillor_marshal_czech_slovien_male:0 "Maršálek"
 councillor_marshal_czech_slovien_female:0 "Maršálka"
 councillor_marshal_polish_male:0 "Marszałek"
 councillor_marshal_polish_female:0 "Marszałkini"
 councillor_marshal_polabian_male:0 "Morszåuk"
 councillor_marshal_polabian_female:0 "Morszåukaină"
## Magyar
 councillor_marshal_mogyer:0 "Hoduvezér"
 councillor_marshal_hungarian:0 "Hadvezér"
## Russian
 councillor_marshal_russian_male:0 "Tysyatskij"
 councillor_marshal_russian_female:0 "Tysyatskaya"
 councillor_marshal_ilmenian_severian_male:0 "Tysächĭskojĭ"
 councillor_marshal_volhynian_male:0 "Tysächĭskŭjĭ"
 councillor_marshal_ilmenian_severian_volhynian_female:0 "Tysächĭskaja"
## Burman
 councillor_marshal_burmese:0 "Cac Sūkrī"
## Dravidian
 councillor_marshal_tamil:0 "Irāṇuvataḷapati"
 councillor_marshal_telugu:0 "Samasa-senāpati"
## East African
 councillor_marshal_ethiopian:0 "Qäññ behtwäddäd"
 councillor_marshal_nubian:0 "Samet"
## Indo-Aryan
 councillor_marshal_bengali_assamese:0 "Mahāsenāpati"
 councillor_marshal_oriya:0 "Vāhinipati"
 councillor_marshal_hindustani:0 "Mahābalādhi-kṛita"
 councillor_marshal_kashmiri:0 "Kampana"
 councillor_marshal_sinhala:0 "Senevirad"
## Default
 councillor_marshal_default:0 "Marshal"
 
## Council Position Spymaster
## Goidelic - to be added

## West Germanic
 councillor_spymaster_english:0 "Spymaister"
 councillor_spymaster_anglo_saxon:0 "Heahsceawere"
 councillor_spymaster_scottish:0 "Spymayster"
## Brythonic
 councillor_spymaster_welsh_male:0 "Penchwilennwr"
 councillor_spymaster_welsh_female:0 "Penchwilennres"
 councillor_spymaster_cornish:0 "Penchwilennur"
 councillor_spymaster_cumbrian:0 "Penkolenner"
## Frankish
 councillor_spymaster_french:0 "Espies"
## Iberian
 councillor_spymaster_castilian_asturleonese:0 "Chambelán"
 councillor_spymaster_catalan_male:0 "Camarlench"
 councillor_spymaster_catalan_female:0 "Camarlenga"
 councillor_spymaster_portuguese_male:0 "Mestre Espião"
 councillor_spymaster_portuguese_female:0 "Mestre Espiã"
 councillor_spymaster_aragonese:0 "Architofel"
## North Germanic
 councillor_spymaster_north_germanic_group_male:0 "Njósnarmaðr"
 councillor_spymaster_north_germanic_group_female:0 "Njósnarkona"
## Balto-Finnic
 councillor_spymaster_finnish:0 "Vakoilumestari"
 councillor_spymaster_estonian:0 "Nuhk"
## Central Germanic
 councillor_spymaster_central_germanic_group_male:0 "Spehâri"
 councillor_spymaster_central_germanic_group_female:0 "Spehârin"
 councillor_spymaster_frisian_male:0 "Skâwere"
 councillor_spymaster_frisian_female:0 "Skâweren"
 councillor_spymaster_dutch_male:0 "Spiâri"
 councillor_spymaster_dutch_female:0 "Spiârin"
## Arabic 
 councillor_spymaster_arabic_group:0 "Mas'ūl al-Tajasus"
 councillor_spymaster_egyptian_coptic_male:0 "Kataskopos"
 councillor_spymaster_egyptian_coptic_female:0 "Kataskopissa"
## Byzantine
 councillor_spymaster_greek_male:0 "Mystikos"
 councillor_spymaster_greek_female:0 "Mystiki"
 councillor_spymaster_georgian:0 "Mstovari"
## Latin
 councillor_spymaster_italian_male:0 "Ciambellano"
 councillor_spymaster_italian_female:0 "Ciambellana"
 councillor_spymaster_roman_male:0 "Cubicularius"
 councillor_spymaster_roman_female:0 "Cubicularia"
## Southern Slavic
 councillor_spymaster_bosnian_serbian:0 "Uhoda"
 councillor_spymaster_vlach_male:0 "Vornic"
 councillor_spymaster_vlach_male:0 "Vornică"
## Western Slavic
 councillor_spymaster_pommeranian_male:0 "Sekretôrz"
 councillor_spymaster_pommeranian_female:0 "Sekretôrzënô"
 councillor_spymaster_czech:0 "Komoří"
 councillor_spymaster_polish_male:0 "Podkomorzy"
 councillor_spymaster_polish_female:0 "Podkomorzyna"
 councillor_spymaster_polabian_male:0 "Sikretår"
 councillor_spymaster_polabian_female:0 "Sikretårskă"
 councillor_spymaster_slovien:0 "Komory"
## Magyar
 councillor_spymaster_hungarian:0 "Kémmester"
## Eastern Slavic
 councillor_spymaster_russian:0 "Golovnyj soglyadataj"
 councillor_spymaster_ilmenian_severian_male:0 "Golovĭnojĭ lazutĭnike"
 councillor_spymaster_volhynian_male:0 "Golovĭnŭjĭ lazutĭnikŭ"
 councillor_spymaster_ilmenian_severian_volhynian_female:0 "Golovĭnaja lazutĭnitsa"
## Dravidian
 councillor_spymaster_tamil:0 "Uḷavuthalaivar"
## East African
 councillor_spymaster_ethiopian:0 "Sab'a 'Ayn"
## Indo-Aryan
 councillor_spymaster_oriya:0 "Rāhasika"
## Default
 councillor_spymaster_default:0 "Spymaster"

localization/english/ctp_council_custom_loc_l_english.yml (after)
﻿l_english:

## Council Position Chancellor
## Goidelic
 councillor_chancellor_irish_male:0 "Rechtaire"
 councillor_chancellor_irish_female:0 "Banrechtaire"

## West Germanic
 councillor_chancellor_english:0 "Canceler"
 councillor_chancellor_anglo_saxon:0 "Heahwita"
 councillor_chancellor_old_saxon_male:0 "Kanzellari"
 councillor_chancellor_old_saxon_female:0 "Kanzellarin"
 councillor_chancellor_scottish:0 "Chanceller"
## Brythonic
 councillor_chancellor_pictish_male:0 "Cughelur"
 councillor_chancellor_pictish_female:0 "Cughelures"
 councillor_chancellor_welsh_male:0 "Braudur Llys"
 councillor_chancellor_welsh_female:0 "Braudres Llys"
 councillor_chancellor_cornish_male:0 "Cygheller"
 councillor_chancellor_cornish_female:0 "Cyghelleres"
 councillor_chancellor_cumbrian_male:0 "Cughelur"
 councillor_chancellor_cumbrian_female:0 "Cughelures"
## Frankish
 councillor_chancellor_french:0 "Canceliers"
 councillor_chancellor_norman:0 "Chaunceler"
 councillor_chancellor_occitan:0 "Cancelier"
## Iberian
 councillor_chancellor_castilian:0 "Mayordomo de Palacio"
 councillor_chancellor_catalan:0 "Senescal"
 councillor_chancellor_portuguese_male:0 "Reitor"
 councillor_chancellor_portuguese_female:0 "Reitriz"
 councillor_chancellor_aragonese:0 "Justicia"
## North Germanic
 councillor_chancellor_north_germanic_group:0 "Árr"
## Balto-Finnic
 councillor_chancellor_finnish:0 "Kansleri"
 councillor_chancellor_estonian:0 "Riigivanem"
## Central Germanic
 councillor_chancellor_saxon_dutch:0 "Budil"
 councillor_chancellor_bavarian_franconian_swabian:0 "Butil"
 councillor_chancellor_frisian:0 "Sega"
## Arabic
 councillor_chancellor_arabic_group:0 "Wazīr"
 councillor_chancellor_egyptian_coptic_male:0 "Prəsbəutês"
 councillor_chancellor_egyptian_coptic_female:0 "Prəsbəira"
## Byzantine
 councillor_chancellor_greek_male:0 "Magistros"
 councillor_chancellor_greek_female:0 "Magistrissa"
 councillor_chancellor_georgian:0 "Mtsignobartukhutsesi"
## Italian
 councillor_chancellor_italian_male:0 "Cancelliere"
 councillor_chancellor_italian_female:0 "Cancelliera"
 councillor_chancellor_roman_male:0 "Magister Officiorum"
 councillor_chancellor_roman_female:0 "Magistra Officiorum"
## Southern Slavic
 councillor_chancellor_bosnian_serbian_male:0 "Upravnik"
 councillor_chancellor_bosnian_serbian_female:0 "Upravnica"
 councillor_chancellor_vlach_male:0 "Logofăt"
 councillor_chancellor_vlach_female:0 "Logofăteasă"
 ## Western Slavic
 councillor_chancellor_pommeranian_male:0 "Kanclérz"
 councillor_chancellor_pommeranian_female:0 "Kanclérka"
 councillor_chancellor_czech_male:0 "Kancléř"
 councillor_chancellor_czech_female:0 "Kancléřka"
 councillor_chancellor_polish_male:0 "Kanclerz"
 councillor_chancellor_polish_female:0 "Kanclerzyni"
 councillor_chancellor_polabian_male:0 "Konclår"
 councillor_chancellor_polabian_female:0 "Konclårskă"
 councillor_chancellor_slovien_male:0 "Kancelár"
 councillor_chancellor_slovien_female:0 "Kancelárka"
## Magyar
 councillor_chancellor_mogyer:0 "Nádur"
 councillor_chancellor_hungarian:0 "Nádor"
## Baltic
 councillor_chancellor_lithuanian:0 "Kancleris"
## Eastern Slavic 
 councillor_chancellor_russian:0 "Kantsler"
## Dravidian 
 councillor_chancellor_tamil:0 "Vēntar"
 councillor_chancellor_telugu:0 "Sandhivigrahi"
## East African
 councillor_chancellor_ethiopian:0 "Ts'äḥafē Tə’əzaz"
## Default
 councillor_chancellor_default:0 "Chancellor"
 
## Council Position Steward
## Goidelic
 councillor_steward_irish_male:0 "Breitheam"
 councillor_steward_irish_female:0 "Banbreitheam"

## West Germanic
 councillor_steward_english:0 "Stiward"
 councillor_steward_anglo_saxon:0 "Stigweard"
 councillor_steward_old_saxon_male:0 "Scazmeistar"
 councillor_steward_old_saxon_female:0 "Scazmeistarin"
 councillor_steward_scottish:0 "Stewart"
## Brythonic
 councillor_steward_pictish_male:0 "Dustain"
 councillor_steward_pictish_female:0 "Dustaines"
 councillor_steward_welsh_male:0 "Dysteyn"
 councillor_steward_welsh_female:0 "Dysteynes"
 councillor_steward_cornish_male:0 "Dysteyn"
 councillor_steward_cornish_female:0 "Dysteynes"
 councillor_steward_cumbrian_male:0 "Dustain"
 councillor_steward_cumbrian_female:0 "Dustaines"
## Frankish
 councillor_steward_french:0 "Maires Fisc"
 councillor_steward_norman:0 "Chamberlenc"
## Iberian
 councillor_steward_castilian:0 "Mayordomo"
 councillor_steward_catalan_male:0 "Mestre Racional"
 councillor_steward_catalan_female:0 "Mestressa Racional"
 councillor_steward_portuguese_male:0 "Tesoureiro"
 councillor_steward_portuguese_female:0 "Tesoureira"
 councillor_steward_asturleonese:0 "Mayordomu"
 councillor_steward_aragonese:0 "Baile general"
## North Germanic
 councillor_steward_norse:0 "Bryti"
 councillor_steward_swedish_norwegian_danish:0 "Dróttseti"
## Balto-Finnic
 councillor_steward_finnish:0 "Drotsi"
 councillor_steward_estonian:0 "Kojavanem"
## Central Germanic
 councillor_steward_saxon:0 "Ambahtio"
 councillor_steward_bavarian_franconian_swabian:0 "Gastald"
 councillor_steward_frisian:0 "Drusta"
 councillor_steward_dutch:0 "Scolthêtio"
## Arabic
 councillor_steward_bedouin_levantine_egyptian:0 "Hājib"
 councillor_steward_egyptian_coptic_male:0 "Oikonomos"
 councillor_steward_egyptian_coptic_female:0 "Oikonoma"
 councillor_steward_maghrebi:0 "Khāzin"
 councillor_steward_andalusian:0 "Kātib"
 councillor_steward_yemeni:0 "Mushrif"
## Byzantine
 councillor_steward_greek_male:0 "Sakellarios"
 councillor_steward_greek_female:0 "Sakellarissa"
 councillor_steward_georgian:0 "Mechurchletukhutsesi"
 councillor_steward_assyrian:0 "Gēzaḇrāˀ"
## Latin
 councillor_steward_italian_male:0 "Tesoriere"
 councillor_steward_italian_female:0 "Tesoriera"
 councillor_steward_roman_male:0 "Arcarius"
 councillor_steward_roman_female:0 "Arcaria"
## Southern Slavic
 councillor_steward_bosnian_serbian_male:0 "Komornik"
 councillor_steward_bosnian_serbian_female:0 "Komornica"
 councillor_steward_vlach_male:0 "Vistiernic"
 councillor_steward_vlach_female:0 "Vistiernică"
 ## Western Slavic
 councillor_steward_pommeranian:0 "Pòdskarbi"
 councillor_steward_czech_slovien:0 "Purkrabí"
 councillor_steward_polish_male:0 "Podskarbi"
 councillor_steward_polish_female:0 "Podstoli"
 councillor_steward_polabian_male:0 "Amman"
 councillor_steward_polabian_female:0 "Ammanaikă"
## Magyar
 councillor_steward_mogyer:0 "Tavarnik"
 councillor_steward_hungarian:0 "Kincstárnok"
## Eastern Slavic 
 councillor_steward_russian_male:0 "Klyuchnik"
 councillor_steward_russian_female:0 "Klyuchnitsa"
 councillor_steward_ilmenian_male:0 "Kľuchĭnike"
 councillor_steward_ilmenian_female:0 "Kľuchĭnika"
 councillor_steward_severian_volhynian_male:0 "Kľuchĭnikŭ"
 councillor_steward_severian_volhynian_female:0 "Kľuchĭnitsa"
## Dravidian 
 councillor_steward_tamil:0 "Poruḷāḷar"
 councillor_steward_telugu:0 "Sarvādhikāri"
## East African
 councillor_steward_ethiopian:0 "Bajerond"
 councillor_steward_nubian:0 "Oiko"
## Default
 councillor_steward_default:0 "Steward"
 
## Council Position Marshal
## Goidelic
 councillor_marshal_irish_male:0 "Tinóltaid"
 councillor_marshal_irish_female:0 "Bantinóltaid"

## West Germanic
 councillor_marshal_english:0 "Marchal"
 councillor_marshal_anglo_saxon:0 "Steallere"
 councillor_marshal_old_saxon_male:0 "Marahscalc"
 councillor_marshal_old_saxon_female:0 "Marahscalcin"
 councillor_marshal_scottish:0 "Marshal"
## Brythonic
 councillor_marshal_pictish:0 "Penteylou"
 councillor_marshal_welsh_male:0 "Penteylu"
 councillor_marshal_welsh_female:0 "Penteyles"
 councillor_marshal_cornish:0 "Penteilu"
 councillor_marshal_cumbrian:0 "Penteylou"
## Frankish
 councillor_marshal_french:0 "Conestables"
 councillor_marshal_occitan:0 "Conestable"
## Iberian
 councillor_marshal_iberian:0 "Alférez"
 councillor_marshal_catalan_male:0 "Conestable"
 councillor_marshal_catalan_female:0 "Conestablessa"
 councillor_marshal_portuguese_galician:0 "Alferes-mor"
## North Germanic
 councillor_marshal_north_germanic_group:0 "Hertogi"
## Balto-Finnic
 councillor_marshal_finnish:0 "Marski"
 councillor_marshal_estonian:0 "Sõjavanem"
## Central Germanic
 councillor_marshal_franconian_swabian_bavarian:0 "Marhscalch"
 councillor_marshal_saxon:0 "Marhskalk"
 councillor_marshal_frisian:0 "Marscalk"
 councillor_marshal_dutch:0 "Mahrscalc"
## Arabic 
 councillor_marshal_arabic_group:0 "Qāid al-Alā"
 councillor_marshal_egyptian_coptic_male:0 "Arkhistratêgos"
 councillor_marshal_egyptian_coptic_female:0 "Arkhistratêgissa"
## Byzantine
 councillor_marshal_armenian:0 "Sparapet"
 councillor_marshal_greek_male:0 "Protostrator"
 councillor_marshal_greek_female:0 "Protostratorissa"
 councillor_marshal_georgian:0 "Amirspasalari"
 councillor_marshal_assyrian:0 "Raḇ Ḥaylawwāṯā"
## Latin
 councillor_marshal_italian_male:0 "Maresciallo"
 councillor_marshal_italian_female:0 "Marescialla"
 councillor_marshal_roman_male:0 "Magister Militum"
 councillor_marshal_roman_female:0 "Magistra Militum"
 councillor_marshal_sardinian:0 "Janna"
## Southern Slavic
 councillor_marshal_bosnian_serbian_male:0 "Vojvoda"
 councillor_marshal_bosnian_serbian_female:0 "Vojvotkinja"
 councillor_marshal_vlach_male:0 "Spătar"
 councillor_marshal_vlach_female:0 "Spătară"
## Western Slavic
 councillor_marshal_pommeranian_male:0 "Marszôłk"
 councillor_marshal_pommeranian_female:0 "Marszôłkëniô"
 councillor_marshal_czech_slovien_male:0 "Maršálek"
 councillor_marshal_czech_slovien_female:0 "Maršálka"
 councillor_marshal_polish_male:0 "Marszałek"
 councillor_marshal_polish_female:0 "Marszałkini"
 councillor_marshal_polabian_male:0 "Morszåuk"
 councillor_marshal_polabian_female:0 "Morszåukaină"
## Magyar
 councillor_marshal_mogyer:0 "Hoduvezér"
 councillor_marshal_hungarian:0 "Hadvezér"
## Russian
 councillor_marshal_russian_male:0 "Tysyatskij"
 councillor_marshal_russian_female:0 "Tysyatskaya"
 councillor_marshal_ilmenian_severian_male:0 "Tysächĭskojĭ"
 councillor_marshal_volhynian_male:0 "Tysächĭskŭjĭ"
 councillor_marshal_ilmenian_severian_volhynian_female:0 "Tysächĭskaja"
## Burman
 councillor_marshal_burmese:0 "Cac Sūkrī"
## Dravidian
 councillor_marshal_tamil:0 "Irāṇuvataḷapati"
 councillor_marshal_telugu:0 "Samasa-senāpati"
## East African
 councillor_marshal_ethiopian:0 "Qäññ behtwäddäd"
 councillor_marshal_nubian:0 "Samet"
## Indo-Aryan
 councillor_marshal_bengali_assamese:0 "Mahāsenāpati"
 councillor_marshal_oriya:0 "Vāhinipati"
 councillor_marshal_hindustani:0 "Mahābalādhi-kṛita"
 councillor_marshal_kashmiri:0 "Kampana"
 councillor_marshal_sinhala:0 "Senevirad"
## Default
 councillor_marshal_default:0 "Marshal"
 
## Council Position Spymaster
## Goidelic
 councillor_spymaster_irish_male:0 "Chomairlid"
 councillor_spymaster_irish_female:0 "Banchomairlid"

## West Germanic
 councillor_spymaster_english:0 "Spymaister"
 councillor_spymaster_anglo_saxon:0 "Runwita"
 councillor_spymaster_scottish:0 "Spymayster"
## Brythonic
 councillor_spymaster_pictish:0 "Penkolenner"
 councillor_spymaster_welsh_male:0 "Penchwilennwr"
 councillor_spymaster_welsh_female:0 "Penchwilennres"
 councillor_spymaster_cornish:0 "Penchwilennur"
 councillor_spymaster_cumbrian:0 "Penkolenner"
## Frankish
 councillor_spymaster_french:0 "Espies"
## Iberian
 councillor_spymaster_castilian_asturleonese:0 "Chambelán"
 councillor_spymaster_catalan_male:0 "Camarlench"
 councillor_spymaster_catalan_female:0 "Camarlenga"
 councillor_spymaster_portuguese_male:0 "Mestre Espião"
 councillor_spymaster_portuguese_female:0 "Mestre Espiã"
 councillor_spymaster_aragonese:0 "Architofel"
## North Germanic
 councillor_spymaster_north_germanic_group_male:0 "Njósnarmaðr"
 councillor_spymaster_north_germanic_group_female:0 "Njósnarkona"
## Balto-Finnic
 councillor_spymaster_finnish:0 "Vakoilumestari"
 councillor_spymaster_estonian:0 "Nuhk"
## Central Germanic
 councillor_spymaster_central_germanic_group_male:0 "Spehâri"
 councillor_spymaster_central_germanic_group_female:0 "Spehârin"
 councillor_spymaster_frisian_male:0 "Skâwere"
 councillor_spymaster_frisian_female:0 "Skâweren"
 councillor_spymaster_dutch_male:0 "Spiâri"
 councillor_spymaster_dutch_female:0 "Spiârin"
## Arabic 
 councillor_spymaster_arabic_group:0 "Mas'ūl al-Tajasus"
 councillor_spymaster_egyptian_coptic_male:0 "Kataskopos"
 councillor_spymaster_egyptian_coptic_female:0 "Kataskopissa"
## Byzantine
 councillor_spymaster_greek_male:0 "Mystikos"
 councillor_spymaster_greek_female:0 "Mystiki"
 councillor_spymaster_georgian:0 "Mstovari"
## Latin
 councillor_spymaster_italian_male:0 "Ciambellano"
 councillor_spymaster_italian_female:0 "Ciambellana"
 councillor_spymaster_roman_male:0 "Cubicularius"
 councillor_spymaster_roman_female:0 "Cubicularia"
## Southern Slavic
 councillor_spymaster_bosnian_serbian:0 "Uhoda"
 councillor_spymaster_vlach_male:0 "Vornic"
 councillor_spymaster_vlach_male:0 "Vornică"
## Western Slavic
 councillor_spymaster_pommeranian_male:0 "Sekretôrz"
 councillor_spymaster_pommeranian_female:0 "Sekretôrzënô"
 councillor_spymaster_czech:0 "Komoří"
 councillor_spymaster_polish_male:0 "Podkomorzy"
 councillor_spymaster_polish_female:0 "Podkomorzyna"
 councillor_spymaster_polabian_male:0 "Sikretår"
 councillor_spymaster_polabian_female:0 "Sikretårskă"
 councillor_spymaster_slovien:0 "Komory"
## Magyar
 councillor_spymaster_hungarian:0 "Kémmester"
## Eastern Slavic
 councillor_spymaster_russian:0 "Golovnyj soglyadataj"
 councillor_spymaster_ilmenian_severian_male:0 "Golovĭnojĭ lazutĭnike"
 councillor_spymaster_volhynian_male:0 "Golovĭnŭjĭ lazutĭnikŭ"
 councillor_spymaster_ilmenian_severian_volhynian_female:0 "Golovĭnaja lazutĭnitsa"
## Dravidian
 councillor_spymaster_tamil:0 "Uḷavuthalaivar"
## East African
 councillor_spymaster_ethiopian:0 "Sab'a 'Ayn"
## Indo-Aryan
 councillor_spymaster_oriya:0 "Rāhasika"
## Default
 councillor_spymaster_default:0 "Spymaster"

localization/english/ctp_council_custom_loc_l_english.yml (diff)
@@ -1,15 +1,19 @@
 ﻿l_english:
 
 ## Council Position Chancellor
-## Goidelic - to be added
+## Goidelic
+ councillor_chancellor_irish_male:0 "Rechtaire"
+ councillor_chancellor_irish_female:0 "Banrechtaire"
 
 ## West Germanic
  councillor_chancellor_english:0 "Canceler"
- councillor_chancellor_anglo_saxon:0 "Bydel"
+ councillor_chancellor_anglo_saxon:0 "Heahwita"
  councillor_chancellor_old_saxon_male:0 "Kanzellari"
  councillor_chancellor_old_saxon_female:0 "Kanzellarin"
  councillor_chancellor_scottish:0 "Chanceller"
 ## Brythonic
+ councillor_chancellor_pictish_male:0 "Cughelur"
+ councillor_chancellor_pictish_female:0 "Cughelures"
  councillor_chancellor_welsh_male:0 "Braudur Llys"
  councillor_chancellor_welsh_female:0 "Braudres Llys"
  councillor_chancellor_cornish_male:0 "Cygheller"
@@ -80,7 +84,9 @@
  councillor_chancellor_default:0 "Chancellor"
  
 ## Council Position Steward
-## Goidelic - to be added
+## Goidelic
+ councillor_steward_irish_male:0 "Breitheam"
+ councillor_steward_irish_female:0 "Banbreitheam"
 
 ## West Germanic
  councillor_steward_english:0 "Stiward"
@@ -89,6 +95,8 @@
  councillor_steward_old_saxon_female:0 "Scazmeistarin"
  councillor_steward_scottish:0 "Stewart"
 ## Brythonic
+ councillor_steward_pictish_male:0 "Dustain"
+ councillor_steward_pictish_female:0 "Dustaines"
  councillor_steward_welsh_male:0 "Dysteyn"
  councillor_steward_welsh_female:0 "Dysteynes"
  councillor_steward_cornish_male:0 "Dysteyn"
@@ -166,7 +174,9 @@
  councillor_steward_default:0 "Steward"
  
 ## Council Position Marshal
-## Goidelic - to be added
+## Goidelic
+ councillor_marshal_irish_male:0 "Tinóltaid"
+ councillor_marshal_irish_female:0 "Bantinóltaid"
 
 ## West Germanic
  councillor_marshal_english:0 "Marchal"
@@ -175,6 +185,7 @@
  councillor_marshal_old_saxon_female:0 "Marahscalcin"
  councillor_marshal_scottish:0 "Marshal"
 ## Brythonic
+ councillor_marshal_pictish:0 "Penteylou"
  councillor_marshal_welsh_male:0 "Penteylu"
  councillor_marshal_welsh_female:0 "Penteyles"
  councillor_marshal_cornish:0 "Penteilu"
@@ -254,13 +265,16 @@
  councillor_marshal_default:0 "Marshal"
  
 ## Council Position Spymaster
-## Goidelic - to be added
+## Goidelic
+ councillor_spymaster_irish_male:0 "Chomairlid"
+ councillor_spymaster_irish_female:0 "Banchomairlid"
 
 ## West Germanic
  councillor_spymaster_english:0 "Spymaister"
- councillor_spymaster_anglo_saxon:0 "Heahsceawere"
+ councillor_spymaster_anglo_saxon:0 "Runwita"
  councillor_spymaster_scottish:0 "Spymayster"
 ## Brythonic
+ councillor_spymaster_pictish:0 "Penkolenner"
  councillor_spymaster_welsh_male:0 "Penchwilennwr"
  councillor_spymaster_welsh_female:0 "Penchwilennres"
  councillor_spymaster_cornish:0 "Penchwilennur"
