localization/german/culture/cultures_l_german.yml (before)
﻿l_german:
 
 de_adj:0 "isch"
 #Arabic group
 arabic_group:0 "al-Earab"
 arabic_group_collective_noun:1 "al-Earab"
 bedouin:0 "Badawīsch"
 bedouin_collective_noun:1 "al-Badw"
 berber:0 "Berberisch"
 berber_collective_noun:1 "Berber"
 levantine:1 "Shamīsch"
 levantine_collective_noun:2 "Shamīs"
 egyptian:0 "Maṣr$de_adj$"
 egyptian_collective_noun:1 "al-Maṣryeen"
 andalusian:0 "Andilsier"
 andalusian_collective_noun:1 "al-Andilsia"
 yemeni:0 "Yemen$de_adj$"
 yemeni_collective_noun:0 "al-Yemenyeen"
 #Berber group
 berber_group:0 "Imaziɣen"
 berber_group_collective_noun:0 "Imaziɣen"
 baranis:0 "al-Baranis"
 baranis_collective_noun:0 "al-Baranis"
 butr:0 "al-Butr"
 butr_collective_noun:1 "al-Butre"
 zaghawa:0 "Beri$de_adj$"
 zaghawa_collective_noun:0 "Beri"
 #Byzantine group
 byzantine_group:0 "Rome$de_adj$"
 byzantine_group_collective_noun:1 "Romei"
 armenian:0 "Hayeren"
 armenian_collective_noun:1 "Hayk'"
 greek:0 "Ellin"
 greek_collective_noun:1 "Ellines"
 alan:0 "Alan"
 alan_collective_noun:1 "Alans"
 georgian:0 "Kartvel$de_adj$"
 georgian_collective_noun:1 "Kartvelebi"
 assyrian:0 "Suryayer"
 assyrian_collective_noun:1 "Suryaye"
 #Baltic group
 baltic_group:0 "Balta$de_adj$"
 baltic_group_collective_noun:1 "Baltai"
 latgalian:0 "Latgalīšu$de_adj$"
 latgalian_collective_noun:1 "Latgalīšu"
 lithuanian:0 "Lietuvia$de_adj$"
 lithuanian_collective_noun:1 "Lietuviai"
 prussian:0 "Prūsiska$de_adj$"
 prussian_collective_noun:1 "Prūsiskai"
 #Balto-Finnic group
 balto_finnic_group:0 "Balto-Finn$de_adj$"
 balto_finnic_group_collective_noun:1 "Balto-Finnen"
 finnish:0 "Suomalainen"
 finnish_collective_noun:1 "Suomalaiset"
 sami:0 "Sámé$de_adj$"
 sami_collective_noun:0 "Sámék"
 estonian:0 "Eest$de_adj$"
 estonian_collective_noun:1 "Eestlased"
 karelian:0 "Karjalainen"
 karelian_collective_noun:1 "Karjalaižet"
 vepsian:0 "Vepsläin" ##Sic! e cut off for declension
 vepsian_collective_noun:1 "Vepsläižed"
 #Goidelic group
 celtic_group:0 "Celt$de_adj$"
 celtic_group_collective_noun:0 "Celts"
 goidelic_group:0 "Goídelc"
 goidelic_group_collective_noun:0 "Goídels"
 irish:0 "Érennach"
 irish_collective_noun:0 "Érennach"
 gaelic:0 "Albanach"
 gaelic_collective_noun:0 "Albanach"
 #Brythonic group
 brythonic_group:0 "Combroger" ##not a typo!
 brythonic_group_collective_noun:0 "Combroges"
 pictish:0 "Piktisch"
 pictish_collective_noun:1 "Pikten"
 welsh:0 "Kymreic"
 welsh_collective_noun:0 "Kymri"
 breton:0 "Brezonec"
 breton_collective_noun:1 "Brezonec"
 cornish:0 "Kernewek"
 cornish_collective_noun:0 "Kernowyon"
 cumbrian:0 "Kumbraek"
 cumbrian_collective_noun:0 "Kumbri"
 #Central Germanic group
 
 central_germanic_group:0 "Diutsc"
 central_germanic_group_collective_noun:1 "Diutsc"
 german:0 "Diutsc"
 german_collective_noun:1 "Diutsc"
 lombard:0 "Lombardisch"
 lombard_collective_noun:1 "Lombarden"
 suebi:0 "Suebisch"
 suebi_collective_noun:1 "Sueben"
 saxon:0 "Sahsisk"
 saxon_collective_noun:0 "Sahson"
 franconian:0 "Frenchisc"
 franconian_collective_noun:0 "Ôstar Franchon"
 swabian:0 "Alamennisc"
 swabian_collective_noun:0 "Alaman"
 bavarian:0 "Beiârisc"
 bavarian_collective_noun:0 "Beiâre"
 #Dravidian group
 dravidian_group:0 "Drāviḍa$de_adj$"
 dravidian_group_collective_noun:0 "Drāviḍa"
 tamil:0 "Tamizh"
 tamil_collective_noun:1 "Tamizarkal"
 telugu:0 "Telugu$de_adj$"
 telugu_collective_noun:1 "Teluguvaal"
 kannada:0 "Kannadiga$de_adj$"
 kannada_collective_noun:1 "Kannadigaru"
 #Horn African/Somalian group
 somalian_group:0 "Soomaal$de_adj$"
 somalian_group_collective_noun:0 "Soomaaliyeey"
 somali:0 "Soomaal$de_adj$"
 somali_collective_noun:1 "Soomaaliyeey"
 beja:0 "Oobja$de_adj$"
 beja_collective_noun:0 "Oobja"
 afar:0 "Qafár"
 afar_collective_noun:0 "Qafár"
 #East African group
 east_african_group:0 "Ostafrikanisch"
 east_african_group_collective_noun:1 "Ostafrikaner"
 ethiopian:0 "Amara$de_adj$"
 ethiopian_collective_noun:1 "Amara"
 nubian:0 "Ŋop"
 nubian_collective_noun:1 "Ŋopgou"
 welayta:0 "Wolaytta$de_adj$"
 welayta_collective_noun:0 "Wolaytta"
 daju:0 "Dagu$de_adj$"
 daju_collective_noun:0 "Dagu"
 #Central African group
 central_african_group:0 "Zentralafrikanisch"
 central_african_group_collective_noun:0 "Zentralafrikaner"
 kanuri:0 "Kànùr$de_adj$"
 kanuri_collective_noun:0 "Kànùrí"
 hausa:0 "Bàafunashè$de_adj$"
 hausa_collective_noun:0 "Afunawa"
 sao:0 "Saon$de_adj$"
 sao_collective_noun:0 "Saos"
 nupe:0 "Nup$de_adj$"
 nupe_collective_noun:0 "Nupe"
 #Yoruba group
 yoruba_group:0 "Yorùbán$de_adj$"
 yoruba_group_collective_noun:0 "Yorùbá"
 ewe:0 "Ewen$de_adj$"
 ewe_collective_noun:0 "Ewe"
 yoruba:0 "Yorùbán#de_adj$"
 yoruba_collective_noun:0 "Yorùbá"
 edo:0 "Èʋegber"
 edo_collective_noun:0 "Èʋegbe"
 igbo:0 "Ìgbòn$de_adj$"
 igbo_collective_noun:0 "Ìgbò"
 #Sahelian group
 sahelian_group:0 "Sahel$de_adj$"
 sahelian_group_collective_noun:0 "Sahelier"
 soninke:0 "Sooninkanxann"
 soninke_collective_noun:0 "Sooninkanxanne"
 bozo:0 "Bozo$de_adj$"
 bozo_collective_noun:0 "Bozos"
 mossi:0 "Moorén$de_adj$"
 mossi_collective_noun:0 "Mooré"
 sorko:0 "Sorkon$de_adj$"
 sorko_collective_noun:0 "Sorkos"
 gaw:0 "Qaw$de_adj$"
 gaw_collective_noun:0 "Qaw"
 songhai:0 "Songha$de_adj$"
 songhai_collective_noun:0 "Songhais"
 #West African group
 west_african_group:1 "Guinea-Hochländisch"
 west_african_group_collective_noun:1 "Guinea-Hochländer"
 mande:0 "Mandéisch"
 mande_collective_noun:1 "Mandé"
 malinke:0 "Malinkisch"
 malinke_collective_noun:0 "Malinke"
 bobo:0 "Bobonisch"
 bobo_collective_noun:0 "Bobo"
 gur:0 "Gurisch"
 gur_collective_noun:0 "Gur"
 marka:0 "Markanisch"
 marka_collective_noun:0 "Marka"
 mel:0 "Mel"
 mel_collective_noun:0 "Melisch"
 senufo:0 "Senufonisch"
 senufo_collective_noun:0 "Senufo"
 #Senegambian group
 senegambian_group:0 "Senegaámbian$de_adj$"
 senegambian_group_collective_noun:0 "Senegaámbier"
 pulaar:0 "Pël"
 pulaar_collective_noun:0 "Pël"
 serer:0 "Seereer$de_adj$"
 serer_collective_noun:0 "Seereer"
 wolof:0 "Wolof$de_adj$"
 wolof_collective_noun:0 "Wolof"
 #Akan group
 akan_group:0 "Akanisch"
 akan_group_collective_noun:0 "Akan"
 akan:0 "Akanisch"
 akan_collective_noun:0 "Akan"
 guan:0 "Guanisch"
 guan_collective_noun:0 "Guan"
 kru:0 "Kruisch"
 kru_collective_noun:0 "Kruer"
 #East Slavic group
 east_slavic_group:0 "Voskhodnoslavyan$de_adj$"
 east_slavic_group_collective_noun:0 "Voskhodnyje Slavyane"
 russian:0 "Rusk"
 russian_collective_noun:1 "Rus'"
 ilmenian:0 "$ilmenian_collective_noun$r"
 ilmenian_collective_noun:1 "Slovene"
 severian:0 "$severian_collective_noun$r"
 severian_collective_noun:1 "Sěveřane"
 volhynian:0 "$volhynian_collective_noun$r"
 volhynian_collective_noun:1 "Drevľane"
 #Iberian group
 iberian_group:0 "Espan$de_adj$"
 iberian_group_collective_noun:1 "Espanos"
 basque:0 "Euskaldun"
 basque_collective_noun:0 "Euskaldunak"
 castilian:0 "Castellan$de_adj$"
 castilian_collective_noun:1 "Castellanos"
 catalan:0 "Catalàn"
 catalan_collective_noun:1 "Catalàns"
 portuguese:0 "Português"
 portuguese_collective_noun:0 "Portugueses"
 visigothic:0 "Goth$de_adj$"
 visigothic_collective_noun:1 "Gothos"
 aragonese:0 "Aragonés"
 aragonese_collective_noun:0 "Aragoneses"
 asturleonese:0 "Llionés"
 asturleonese_collective_noun:0 "Llionésos"
 galician:0 "Galeg$de_adj$"
 galician_collective_noun:0 "Galegos"
 #Indo Aryan
 indo_aryan_group:0 "Indo-Arisch" ##Leave as such for now
 indo_aryan_group_collective_noun:0 "Bhārata"
 bengali:0 "Vaṅgālīya"
 bengali_collective_noun:0 "Vaṅgāla"
 oriya:0 "Oḍrīya"
 oriya_collective_noun:1 "Oḍra"
 assamese:0 "Asamiya"
 assamese_collective_noun:0 "Asamiya"
 hindustani:0 "Madhyadeśīya"
 hindustani_collective_noun:0 "Madhyadeśīya"
 gujarati:0 "Gurjara"
 gujarati_collective_noun:1 "Gurjara"
 punjabi:0 "Pāñcanada"
 punjabi_collective_noun:1 "Pāñcanada"
 rajput:0 "Rājapūtra"
 rajput_collective_noun:1 "Rājapūtra"
 sindhi:0 "Sindhī"
 sindhi_collective_noun:1 "Sindhī"
 marathi:0 "Marhāṭa"
 marathi_collective_noun:1 "Marhāṭe"
 sinhala:0 "Siṃhala"
 sinhala_collective_noun:1 "Siṃhala Jātiya"
 nepali:0 "Khasa"
 nepali_collective_noun:1 "Khasa"
 kashmiri:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kashmirikas"
 #Iranian group
 iranian_group:0 "Iranisch"
 iranian_group_collective_noun:0 "Iraner"
 persian:0 "Farsi"
 persian_collective_noun:1 "Farsha"
 sogdian:0 "Soyd"
 sogdian_collective_noun:1 "Soyd"
 tocharian:0 "Kuśiññe"
 tocharian_collective_noun:1 "Kuśiññe"
 kurdish:0 "Kurd"
 kurdish_collective_noun:1 "Kurd"
 afghan:0 "Afghan"
 afghan_collective_noun:1 "Afghan"
 baloch:0 "Baloc"
 baloch_collective_noun:1 "Baloc"
 saka:0 "Hvaṃna"
 saka_collective_noun:1 "Hvaṃna"
 daylamite:0 "Daylamigan"
 daylamite_collective_noun:0 "Daylamigan"
 khwarezmian:0 "Chorasmian"
 khwarezmian_collective_noun:0 "Chorasmian"
 tajik:0 "Tajik"
 tajik_collective_noun:0 "Tajik"
 #Israelite group
 israelite_group:0 "Yehud$de_adj$"
 israelite_group_collective_noun:0 "Yehudim"
 ashkenazi:0 "Ashkenaz"
 ashkenazi_collective_noun:1 "Ashkenaz"
 sephardi:0 "Sefarad"
 sephardi_collective_noun:1 "Sefarad"
 #Latin group - final o consistently cut off for declension purposes
 latin_group:0 "Latin"
 latin_group_collective_noun:0 "Latini"
 italian:0 "Italian"
 italian_collective_noun:1 "Italiani"
 roman:0 "Roman"
 roman_collective_noun:1 "Romani"
 sardinian:0 "Sardu"
 sardinian_collective_noun:0 "Sardus"
 sicilian:0 "Sichilian"
 sicilian_collective_noun:0 "Sichilianis"
 cisalpine:0 "Lumbard"
 cisalpine_collective_noun:1 "Lumbardi"
 #Frankish group
 frankish_group:0 "Frank$de_adj$"
 frankish_group_collective_noun:0 "Franci"
 frankish:0 "Frenkisk"
 frankish_collective_noun:1 "Frenkisk"
 french:0 "Franceis"
 french_collective_noun:0 "Franceis"
 norman:0 "Normant"
 norman_collective_noun:1 "Normant"
 occitan:0 "Occitan"
 occitan_collective_noun:1 "Occitans"
 #Magyar group
 magyar_group:2 "Magyar"
 magyar_group_collective_noun:0 "Magyarok"
 mogyer:0 "Mogyër"
 mogyer_collective_noun:0 "Mogyërok"
 hungarian:0 "Magyar"
 hungarian_collective_noun:1 "Magyarok"
 #North Germanic group
 north_germanic_group:0 "Norðrǿnn"
 north_germanic_group_collective_noun:0 "Norðmenn"
 norse:0 "Norðrǿnn"
 norse_collective_noun:0 "Norðmenn"
 swedish:0 "Svænskr"
 swedish_collective_noun:1 "Svíar"
 norwegian:0 "Norrǿnn"
 norwegian_collective_noun:1 "Norðmenn"
 danish:0 "Danskr"
 danish_collective_noun:1 "Danir"
 #South Slavic group
 south_slavic_group:0 "Južnosloven"
 south_slavic_group_collective_noun:0 "Južnoslovene"
 bosnian:0 "Bosanski"
 bosnian_collective_noun:0 "Bošnjáci"
 croatian:0 "Hrvatski"
 croatian_collective_noun:1 "Hrvatski"
 serbian:0 "Srpski"
 serbian_collective_noun:1 "Srbi"
 vlach:0 "Rumîn"
 vlach_collective_noun:1 "Rumîni"
 bulgarian:0 "Blŭgarĭsk"
 bulgarian_collective_noun:1 "Blŭgare"
 #Ugro-Permian group
 ugro_permian_group:0 "Ugro-Permisch"
 ugro_permian_group_collective_noun:1 "Ugro-Permer"
 #"Komi"
 komi:0 "Komi"
 komi_collective_noun:1 "Komi"
 #"Khanty"
 khanty:0 "Ostyak"
 khanty_collective_noun:1 "Ostyaks"
 samoyed:0 "Bjarmian"
 samoyed_collective_noun:1 "Bjarmians"
 #Volga-Finnic group
 volga_finnic_group:0 "Wolgafinnisch"
 volga_finnic_group_collective_noun:1 "Wolgafinnen"
 mordvin:0 "Erzänj-Mokshen"
 mordvin_collective_noun:1 "Erzänj-Mokshen"
 mari:0 "Mari"
 mari_collective_noun:0 "Mari"
 merya:0 "Merä"
 merya_collective_noun:1 "Merä"
 meshchera:0 "Meshcheryan"
 meshchera_collective_noun:1 "Meshcheryan"
 muroma:0 "Muromian"
 muroma_collective_noun:1 "Muromian"
 #West Germanic group
 west_germanic_group:0 "Englisc"
 west_germanic_group_collective_noun:0 "Englisc"
 english:0 "Englisch"
 english_collective_noun:0 "Englisch"
 anglo_saxon:0 "Angelcynn$de_adj$"
 anglo_saxon_collective_noun:1 "Angelcynn"
 old_saxon:0 "Ald Sahsisk"
 old_saxon_collective_noun:1 "Ald Sahsisk"
 frisian:0 "Frêsisk"
 frisian_collective_noun:1 "Frêsan"
 dutch:2 "Thiudisc"
 dutch_collective_noun:2 "Francon"
 scottish:1 "Inglis"
 scottish_collective_noun:1 "Inglis"
 #West Slavic group
 west_slavic_group:0 "Zachodniosłowiań"
 west_slavic_group_collective_noun:0 "Zachodniosłowiańe"
 pommeranian:1 "Pòmòrskô"
 pommeranian_collective_noun:1 "Pòmòrzanié"
 czech:0 "Česk"
 czech_collective_noun:1 "Čechové"
 slovien:0 "Slovenc$de_adj$"
 slovien_collective_noun:0 "Slováci"
 polish:0 "Pol$de_adj$"
 polish_collective_noun:1 "Polacy"
 polabian:0 "Slüwion$de_adj$"
 polabian_collective_noun:1 "Slüwioniĕ"
 outremer:0 "Outremer"
 outremer_collective_noun:1 "Outremer"
 #Tibetan
 tibetan_group:0 "Bodpa$de_adj$"
 tibetan_group_collective_noun:0 "Bodpa"
 bodpa:0 "Bodpa$de_adj$"
 bodpa_collective_noun:1 "Bodpa"
 tangut:0 "Lhjwịj-dźj$de_adj$"
 tangut_collective_noun:1 "Lhjwịj-dźjɨ"
 zhangzhung:0 "XangXung"
 zhangzhung_collective_noun:1 "XangXung"
 sumpa:0 "Sumpa"
 sumpa_collective_noun:1 "Sumpa"
 tsangpa:0 "Tsangpa"
 tsangpa_collective_noun:0 "Tsangpas"
 kirati:0 "Kiratisch"
 kirati_collective_noun:0 "Kiratis"
 lhomon:0 "Lhomon"
 lhomon_collective_noun:0 "Lhomons"
 qiang:0 "Qiang"
 qiang_collective_noun:0 "Qiangs"
 #Chinese
 chinese_group:0 "Zhongwén"
 chinese_group_collective_noun:0 "Zhongwén"
 han:0 "Hanren"
 han_collective_noun:0 "Hán"
 maghrebi:0 "Maghribī"
 maghrebi_collective_noun:1 "al-Maghribyeen"
 #Mongolic
 mongolic_group:0 "Mongolisch"
 mongolic_group_collective_noun:0 "Mongolen"
 mongol:0 "Moŋɣol"
 mongol_collective_noun:1 "Moŋɣolčud"
 buryat:0 "Buryaad"
 buryat_collective_noun:0 "Buryaaduud"
 oirat:0 "Oiratisch"
 oirat_collective_noun:0 "Oiraten"
 naiman:0 "Naimanisch"
 naiman_collective_noun:0 "Naimanen"
 kerait:0 "Keraitisch"
 kerait_collective_noun:0 "Keraiten"
 khitan:0 "Kitanisch"
 khitan_collective_noun:1 "Kitan"
 tuyuhun:0 "Tuyuhunisch"
 tuyuhun_collective_noun:0 "Tuyuhun"
 jurchen:0 "Jurchisch"
 jurchen_collective_noun:1 "Jurchen"
 #Turkic
 turkic_group:0 "Türkisch"
 turkic_group_collective_noun:0 "Türken"
 turkish:1 "Oguz$de_adj$"
 turkish_collective_noun:2 "Oguzer"
 pecheneg:0 "Peçenek"
 pecheneg_collective_noun:1 "Peçeneken"
 cuman:0 "Kumanisch"
 cuman_collective_noun:1 "Kumanen"
 khazar:0 "Chasarisch"
 khazar_collective_noun:1 "Chasaren"
 bolghar:0 "Bolgarisch"
 bolghar_collective_noun:1 "Bolgaren"
 bashkir:0 "Baschkirisch"
 bashkir_collective_noun:1 "Baschkiren"
 avar:0 "Awarisch"
 avar_collective_noun:1 "Awaren"
 karluk:0 "Karlukisch"
 karluk_collective_noun:1 "Karluken"
 kimek:0 "Kimekisch"
 kimek_collective_noun:1 "Kimeken"
 kipchak:0 "Kipchakisch"
 kipchak_collective_noun:1 "Kipchaken"
 laktan:0 "Laktanisch"
 laktan_collective_noun:1 "Laktanen"
 kirghiz:0 "Kirgisisch"
 kirghiz_collective_noun:0 "Kirgisen"
 uyghur:0 "Uigurisch"
 uyghur_collective_noun:1 "Uiguren"
 uriankhai:0 "Uriankhaianisch"
 uriankhai_collective_noun:0 "Uriankhai"
 yughur:0 "Yugurisch"
 yughur_collective_noun:0 "Yuguren"
 chuvash:0 "Tschuwaschisch"
 chuvash_collective_noun:0 "Tschuwaschier"
 shatuo:0 "Shatuoisch"
 shatuo_collective_noun:0 "Shatuoer"
 ongud:0 "Öngüdisch"
 ongud_collective_noun:0 "Öngüder"
 #Qiangic Group
 qiangic_group:0 "Qiangisch"
 qiangic_group_collective_noun:0 "Qianger"
 #Burman
 burman_group:0 "Bamarisch"
 burman_group_collective_noun:0 "Bamar"
 burmese:0 "Mranmā$de_adj$"
 burmese_collective_noun:0 "Mranmāmyā"
 mon:0 "Rāman"
 mon_collective_noun:0 "Rāman"

localization/german/culture/cultures_l_german.yml (after)
﻿l_german:
 
 de_adj:0 "isch"
 #Arabic group
 arabic_group:0 "al-Earab"
 arabic_group_collective_noun:1 "al-Earab"
 bedouin:0 "Badawīsch"
 bedouin_collective_noun:1 "al-Badw"
 berber:0 "Berberisch"
 berber_collective_noun:1 "Berber"
 levantine:1 "Shamīsch"
 levantine_collective_noun:2 "Shamīs"
 egyptian:0 "Maṣr$de_adj$"
 egyptian_collective_noun:1 "al-Maṣryeen"
 andalusian:0 "Andilsier"
 andalusian_collective_noun:1 "al-Andilsia"
 yemeni:0 "Yemen$de_adj$"
 yemeni_collective_noun:0 "al-Yemenyeen"
 #Berber group
 berber_group:0 "Imaziɣen"
 berber_group_collective_noun:0 "Imaziɣen"
 baranis:0 "al-Baranis"
 baranis_collective_noun:0 "al-Baranis"
 butr:0 "al-Butr"
 butr_collective_noun:1 "al-Butre"
 zaghawa:0 "Beri$de_adj$"
 zaghawa_collective_noun:0 "Beri"
 #Byzantine group
 byzantine_group:0 "Rome$de_adj$"
 byzantine_group_collective_noun:1 "Romei"
 armenian:0 "Hayeren"
 armenian_collective_noun:1 "Hayk'"
 greek:0 "Ellin"
 greek_collective_noun:1 "Ellines"
 alan:0 "Alan"
 alan_collective_noun:1 "Alans"
 georgian:0 "Kartvel$de_adj$"
 georgian_collective_noun:1 "Kartvelebi"
 assyrian:0 "Suryayer"
 assyrian_collective_noun:1 "Suryaye"
 #Baltic group
 baltic_group:0 "Balta$de_adj$"
 baltic_group_collective_noun:1 "Baltai"
 latgalian:0 "Latgalīšu$de_adj$"
 latgalian_collective_noun:1 "Latgalīšu"
 lithuanian:0 "Lietuvia$de_adj$"
 lithuanian_collective_noun:1 "Lietuviai"
 prussian:0 "Prūsiska$de_adj$"
 prussian_collective_noun:1 "Prūsiskai"
 #Balto-Finnic group
 balto_finnic_group:0 "Balto-Finn$de_adj$"
 balto_finnic_group_collective_noun:1 "Balto-Finnen"
 finnish:0 "Suomalainen"
 finnish_collective_noun:1 "Suomalaiset"
 sami:0 "Sámé$de_adj$"
 sami_collective_noun:0 "Sámék"
 estonian:0 "Eest$de_adj$"
 estonian_collective_noun:1 "Eestlased"
 karelian:0 "Karjalainen"
 karelian_collective_noun:1 "Karjalaižet"
 vepsian:0 "Vepsläin" ##Sic! e cut off for declension
 vepsian_collective_noun:1 "Vepsläižed"
 #Goidelic group
 celtic_group:0 "Celt$de_adj$"
 celtic_group_collective_noun:0 "Celts"
 goidelic_group:0 "Goídelc"
 goidelic_group_collective_noun:0 "Goídels"
 irish:0 "Érennach"
 irish_collective_noun:0 "Érennach"
 gaelic:0 "Albanach"
 gaelic_collective_noun:0 "Albanach"
 #Brythonic group
 brythonic_group:0 "Combroger" ##not a typo!
 brythonic_group_collective_noun:0 "Combroges"
 pictish:0 "Albidosaek"
 pictish_collective_noun:1 "Albidosi"
 welsh:0 "Kymreic"
 welsh_collective_noun:0 "Kymri"
 breton:0 "Brezonec"
 breton_collective_noun:1 "Brezonec"
 cornish:0 "Kernewek"
 cornish_collective_noun:0 "Kernowyon"
 cumbrian:0 "Kumbraek"
 cumbrian_collective_noun:0 "Kumbri"
 #Central Germanic group
 
 central_germanic_group:0 "Diutsc"
 central_germanic_group_collective_noun:1 "Diutsc"
 german:0 "Diutsc"
 german_collective_noun:1 "Diutsc"
 lombard:0 "Lombardisch"
 lombard_collective_noun:1 "Lombarden"
 suebi:0 "Suebisch"
 suebi_collective_noun:1 "Sueben"
 saxon:0 "Sahsisk"
 saxon_collective_noun:0 "Sahson"
 franconian:0 "Frenchisc"
 franconian_collective_noun:0 "Ôstar Franchon"
 swabian:0 "Alamennisc"
 swabian_collective_noun:0 "Alaman"
 bavarian:0 "Beiârisc"
 bavarian_collective_noun:0 "Beiâre"
 #Dravidian group
 dravidian_group:0 "Drāviḍa$de_adj$"
 dravidian_group_collective_noun:0 "Drāviḍa"
 tamil:0 "Tamizh"
 tamil_collective_noun:1 "Tamizarkal"
 telugu:0 "Telugu$de_adj$"
 telugu_collective_noun:1 "Teluguvaal"
 kannada:0 "Kannadiga$de_adj$"
 kannada_collective_noun:1 "Kannadigaru"
 #Horn African/Somalian group
 somalian_group:0 "Soomaal$de_adj$"
 somalian_group_collective_noun:0 "Soomaaliyeey"
 somali:0 "Soomaal$de_adj$"
 somali_collective_noun:1 "Soomaaliyeey"
 beja:0 "Oobja$de_adj$"
 beja_collective_noun:0 "Oobja"
 afar:0 "Qafár"
 afar_collective_noun:0 "Qafár"
 #East African group
 east_african_group:0 "Ostafrikanisch"
 east_african_group_collective_noun:1 "Ostafrikaner"
 ethiopian:0 "Amara$de_adj$"
 ethiopian_collective_noun:1 "Amara"
 nubian:0 "Ŋop"
 nubian_collective_noun:1 "Ŋopgou"
 welayta:0 "Wolaytta$de_adj$"
 welayta_collective_noun:0 "Wolaytta"
 daju:0 "Dagu$de_adj$"
 daju_collective_noun:0 "Dagu"
 #Central African group
 central_african_group:0 "Zentralafrikanisch"
 central_african_group_collective_noun:0 "Zentralafrikaner"
 kanuri:0 "Kànùr$de_adj$"
 kanuri_collective_noun:0 "Kànùrí"
 hausa:0 "Bàafunashè$de_adj$"
 hausa_collective_noun:0 "Afunawa"
 sao:0 "Saon$de_adj$"
 sao_collective_noun:0 "Saos"
 nupe:0 "Nup$de_adj$"
 nupe_collective_noun:0 "Nupe"
 #Yoruba group
 yoruba_group:0 "Yorùbán$de_adj$"
 yoruba_group_collective_noun:0 "Yorùbá"
 ewe:0 "Ewen$de_adj$"
 ewe_collective_noun:0 "Ewe"
 yoruba:0 "Yorùbán#de_adj$"
 yoruba_collective_noun:0 "Yorùbá"
 edo:0 "Èʋegber"
 edo_collective_noun:0 "Èʋegbe"
 igbo:0 "Ìgbòn$de_adj$"
 igbo_collective_noun:0 "Ìgbò"
 #Sahelian group
 sahelian_group:0 "Sahel$de_adj$"
 sahelian_group_collective_noun:0 "Sahelier"
 soninke:0 "Sooninkanxann"
 soninke_collective_noun:0 "Sooninkanxanne"
 bozo:0 "Bozo$de_adj$"
 bozo_collective_noun:0 "Bozos"
 mossi:0 "Moorén$de_adj$"
 mossi_collective_noun:0 "Mooré"
 sorko:0 "Sorkon$de_adj$"
 sorko_collective_noun:0 "Sorkos"
 gaw:0 "Qaw$de_adj$"
 gaw_collective_noun:0 "Qaw"
 songhai:0 "Songha$de_adj$"
 songhai_collective_noun:0 "Songhais"
 #West African group
 west_african_group:1 "Guinea-Hochländisch"
 west_african_group_collective_noun:1 "Guinea-Hochländer"
 mande:0 "Mandéisch"
 mande_collective_noun:1 "Mandé"
 malinke:0 "Malinkisch"
 malinke_collective_noun:0 "Malinke"
 bobo:0 "Bobonisch"
 bobo_collective_noun:0 "Bobo"
 gur:0 "Gurisch"
 gur_collective_noun:0 "Gur"
 marka:0 "Markanisch"
 marka_collective_noun:0 "Marka"
 mel:0 "Mel"
 mel_collective_noun:0 "Melisch"
 senufo:0 "Senufonisch"
 senufo_collective_noun:0 "Senufo"
 #Senegambian group
 senegambian_group:0 "Senegaámbian$de_adj$"
 senegambian_group_collective_noun:0 "Senegaámbier"
 pulaar:0 "Pël"
 pulaar_collective_noun:0 "Pël"
 serer:0 "Seereer$de_adj$"
 serer_collective_noun:0 "Seereer"
 wolof:0 "Wolof$de_adj$"
 wolof_collective_noun:0 "Wolof"
 #Akan group
 akan_group:0 "Akanisch"
 akan_group_collective_noun:0 "Akan"
 akan:0 "Akanisch"
 akan_collective_noun:0 "Akan"
 guan:0 "Guanisch"
 guan_collective_noun:0 "Guan"
 kru:0 "Kruisch"
 kru_collective_noun:0 "Kruer"
 #East Slavic group
 east_slavic_group:0 "Voskhodnoslavyan$de_adj$"
 east_slavic_group_collective_noun:0 "Voskhodnyje Slavyane"
 russian:0 "Rusk"
 russian_collective_noun:1 "Rus'"
 ilmenian:0 "$ilmenian_collective_noun$r"
 ilmenian_collective_noun:1 "Slovene"
 severian:0 "$severian_collective_noun$r"
 severian_collective_noun:1 "Sěveřane"
 volhynian:0 "$volhynian_collective_noun$r"
 volhynian_collective_noun:1 "Drevľane"
 #Iberian group
 iberian_group:0 "Espan$de_adj$"
 iberian_group_collective_noun:1 "Espanos"
 basque:0 "Euskaldun"
 basque_collective_noun:0 "Euskaldunak"
 castilian:0 "Castellan$de_adj$"
 castilian_collective_noun:1 "Castellanos"
 catalan:0 "Catalàn"
 catalan_collective_noun:1 "Catalàns"
 portuguese:0 "Português"
 portuguese_collective_noun:0 "Portugueses"
 visigothic:0 "Goth$de_adj$"
 visigothic_collective_noun:1 "Gothos"
 aragonese:0 "Aragonés"
 aragonese_collective_noun:0 "Aragoneses"
 asturleonese:0 "Llionés"
 asturleonese_collective_noun:0 "Llionésos"
 galician:0 "Galeg$de_adj$"
 galician_collective_noun:0 "Galegos"
 #Indo Aryan
 indo_aryan_group:0 "Indo-Arisch" ##Leave as such for now
 indo_aryan_group_collective_noun:0 "Bhārata"
 bengali:0 "Vaṅgālīya"
 bengali_collective_noun:0 "Vaṅgāla"
 oriya:0 "Oḍrīya"
 oriya_collective_noun:1 "Oḍra"
 assamese:0 "Asamiya"
 assamese_collective_noun:0 "Asamiya"
 hindustani:0 "Madhyadeśīya"
 hindustani_collective_noun:0 "Madhyadeśīya"
 gujarati:0 "Gurjara"
 gujarati_collective_noun:1 "Gurjara"
 punjabi:0 "Pāñcanada"
 punjabi_collective_noun:1 "Pāñcanada"
 rajput:0 "Rājapūtra"
 rajput_collective_noun:1 "Rājapūtra"
 sindhi:0 "Sindhī"
 sindhi_collective_noun:1 "Sindhī"
 marathi:0 "Marhāṭa"
 marathi_collective_noun:1 "Marhāṭe"
 sinhala:0 "Siṃhala"
 sinhala_collective_noun:1 "Siṃhala Jātiya"
 nepali:0 "Khasa"
 nepali_collective_noun:1 "Khasa"
 kashmiri:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kashmirikas"
 #Iranian group
 iranian_group:0 "Iranisch"
 iranian_group_collective_noun:0 "Iraner"
 persian:0 "Farsi"
 persian_collective_noun:1 "Farsha"
 sogdian:0 "Soyd"
 sogdian_collective_noun:1 "Soyd"
 tocharian:0 "Kuśiññe"
 tocharian_collective_noun:1 "Kuśiññe"
 kurdish:0 "Kurd"
 kurdish_collective_noun:1 "Kurd"
 afghan:0 "Afghan"
 afghan_collective_noun:1 "Afghan"
 baloch:0 "Baloc"
 baloch_collective_noun:1 "Baloc"
 saka:0 "Hvaṃna"
 saka_collective_noun:1 "Hvaṃna"
 daylamite:0 "Daylamigan"
 daylamite_collective_noun:0 "Daylamigan"
 khwarezmian:0 "Chorasmian"
 khwarezmian_collective_noun:0 "Chorasmian"
 tajik:0 "Tajik"
 tajik_collective_noun:0 "Tajik"
 #Israelite group
 israelite_group:0 "Yehud$de_adj$"
 israelite_group_collective_noun:0 "Yehudim"
 ashkenazi:0 "Ashkenaz"
 ashkenazi_collective_noun:1 "Ashkenaz"
 sephardi:0 "Sefarad"
 sephardi_collective_noun:1 "Sefarad"
 #Latin group - final o consistently cut off for declension purposes
 latin_group:0 "Latin"
 latin_group_collective_noun:0 "Latini"
 italian:0 "Italian"
 italian_collective_noun:1 "Italiani"
 roman:0 "Roman"
 roman_collective_noun:1 "Romani"
 sardinian:0 "Sardu"
 sardinian_collective_noun:0 "Sardus"
 sicilian:0 "Sichilian"
 sicilian_collective_noun:0 "Sichilianis"
 cisalpine:0 "Lumbard"
 cisalpine_collective_noun:1 "Lumbardi"
 #Frankish group
 frankish_group:0 "Frank$de_adj$"
 frankish_group_collective_noun:0 "Franci"
 frankish:0 "Frenkisk"
 frankish_collective_noun:1 "Frenkisk"
 french:0 "Franceis"
 french_collective_noun:0 "Franceis"
 norman:0 "Normant"
 norman_collective_noun:1 "Normant"
 occitan:0 "Occitan"
 occitan_collective_noun:1 "Occitans"
 #Magyar group
 magyar_group:2 "Magyar"
 magyar_group_collective_noun:0 "Magyarok"
 mogyer:0 "Mogyër"
 mogyer_collective_noun:0 "Mogyërok"
 hungarian:0 "Magyar"
 hungarian_collective_noun:1 "Magyarok"
 #North Germanic group
 north_germanic_group:0 "Norðrǿnn"
 north_germanic_group_collective_noun:0 "Norðmenn"
 norse:0 "Norðrǿnn"
 norse_collective_noun:0 "Norðmenn"
 swedish:0 "Svænskr"
 swedish_collective_noun:1 "Svíar"
 norwegian:0 "Norrǿnn"
 norwegian_collective_noun:1 "Norðmenn"
 danish:0 "Danskr"
 danish_collective_noun:1 "Danir"
 #South Slavic group
 south_slavic_group:0 "Južnosloven"
 south_slavic_group_collective_noun:0 "Južnoslovene"
 bosnian:0 "Bosanski"
 bosnian_collective_noun:0 "Bošnjáci"
 croatian:0 "Hrvatski"
 croatian_collective_noun:1 "Hrvatski"
 serbian:0 "Srpski"
 serbian_collective_noun:1 "Srbi"
 vlach:0 "Rumîn"
 vlach_collective_noun:1 "Rumîni"
 bulgarian:0 "Blŭgarĭsk"
 bulgarian_collective_noun:1 "Blŭgare"
 #Ugro-Permian group
 ugro_permian_group:0 "Ugro-Permisch"
 ugro_permian_group_collective_noun:1 "Ugro-Permer"
 #"Komi"
 komi:0 "Komi"
 komi_collective_noun:1 "Komi"
 #"Khanty"
 khanty:0 "Ostyak"
 khanty_collective_noun:1 "Ostyaks"
 samoyed:0 "Bjarmian"
 samoyed_collective_noun:1 "Bjarmians"
 #Volga-Finnic group
 volga_finnic_group:0 "Wolgafinnisch"
 volga_finnic_group_collective_noun:1 "Wolgafinnen"
 mordvin:0 "Erzänj-Mokshen"
 mordvin_collective_noun:1 "Erzänj-Mokshen"
 mari:0 "Mari"
 mari_collective_noun:0 "Mari"
 merya:0 "Merä"
 merya_collective_noun:1 "Merä"
 meshchera:0 "Meshcheryan"
 meshchera_collective_noun:1 "Meshcheryan"
 muroma:0 "Muromian"
 muroma_collective_noun:1 "Muromian"
 #West Germanic group
 west_germanic_group:0 "Englisc"
 west_germanic_group_collective_noun:0 "Englisc"
 english:0 "Englisch"
 english_collective_noun:0 "Englisch"
 anglo_saxon:0 "Angelcynn$de_adj$"
 anglo_saxon_collective_noun:1 "Angelcynn"
 old_saxon:0 "Ald Sahsisk"
 old_saxon_collective_noun:1 "Ald Sahsisk"
 frisian:0 "Frêsisk"
 frisian_collective_noun:1 "Frêsan"
 dutch:2 "Thiudisc"
 dutch_collective_noun:2 "Francon"
 scottish:1 "Inglis"
 scottish_collective_noun:1 "Inglis"
 #West Slavic group
 west_slavic_group:0 "Zachodniosłowiań"
 west_slavic_group_collective_noun:0 "Zachodniosłowiańe"
 pommeranian:1 "Pòmòrskô"
 pommeranian_collective_noun:1 "Pòmòrzanié"
 czech:0 "Česk"
 czech_collective_noun:1 "Čechové"
 slovien:0 "Slovenc$de_adj$"
 slovien_collective_noun:0 "Slováci"
 polish:0 "Pol$de_adj$"
 polish_collective_noun:1 "Polacy"
 polabian:0 "Slüwion$de_adj$"
 polabian_collective_noun:1 "Slüwioniĕ"
 outremer:0 "Outremer"
 outremer_collective_noun:1 "Outremer"
 #Tibetan
 tibetan_group:0 "Bodpa$de_adj$"
 tibetan_group_collective_noun:0 "Bodpa"
 bodpa:0 "Bodpa$de_adj$"
 bodpa_collective_noun:1 "Bodpa"
 tangut:0 "Lhjwịj-dźj$de_adj$"
 tangut_collective_noun:1 "Lhjwịj-dźjɨ"
 zhangzhung:0 "XangXung"
 zhangzhung_collective_noun:1 "XangXung"
 sumpa:0 "Sumpa"
 sumpa_collective_noun:1 "Sumpa"
 tsangpa:0 "Tsangpa"
 tsangpa_collective_noun:0 "Tsangpas"
 kirati:0 "Kiratisch"
 kirati_collective_noun:0 "Kiratis"
 lhomon:0 "Lhomon"
 lhomon_collective_noun:0 "Lhomons"
 qiang:0 "Qiang"
 qiang_collective_noun:0 "Qiangs"
 #Chinese
 chinese_group:0 "Zhongwén"
 chinese_group_collective_noun:0 "Zhongwén"
 han:0 "Hanren"
 han_collective_noun:0 "Hán"
 maghrebi:0 "Maghribī"
 maghrebi_collective_noun:1 "al-Maghribyeen"
 #Mongolic
 mongolic_group:0 "Mongolisch"
 mongolic_group_collective_noun:0 "Mongolen"
 mongol:0 "Moŋɣol"
 mongol_collective_noun:1 "Moŋɣolčud"
 buryat:0 "Buryaad"
 buryat_collective_noun:0 "Buryaaduud"
 oirat:0 "Oiratisch"
 oirat_collective_noun:0 "Oiraten"
 naiman:0 "Naimanisch"
 naiman_collective_noun:0 "Naimanen"
 kerait:0 "Keraitisch"
 kerait_collective_noun:0 "Keraiten"
 khitan:0 "Kitanisch"
 khitan_collective_noun:1 "Kitan"
 tuyuhun:0 "Tuyuhunisch"
 tuyuhun_collective_noun:0 "Tuyuhun"
 jurchen:0 "Jurchisch"
 jurchen_collective_noun:1 "Jurchen"
 #Turkic
 turkic_group:0 "Türkisch"
 turkic_group_collective_noun:0 "Türken"
 turkish:1 "Oguz$de_adj$"
 turkish_collective_noun:2 "Oguzer"
 pecheneg:0 "Peçenek"
 pecheneg_collective_noun:1 "Peçeneken"
 cuman:0 "Kumanisch"
 cuman_collective_noun:1 "Kumanen"
 khazar:0 "Chasarisch"
 khazar_collective_noun:1 "Chasaren"
 bolghar:0 "Bolgarisch"
 bolghar_collective_noun:1 "Bolgaren"
 bashkir:0 "Baschkirisch"
 bashkir_collective_noun:1 "Baschkiren"
 avar:0 "Awarisch"
 avar_collective_noun:1 "Awaren"
 karluk:0 "Karlukisch"
 karluk_collective_noun:1 "Karluken"
 kimek:0 "Kimekisch"
 kimek_collective_noun:1 "Kimeken"
 kipchak:0 "Kipchakisch"
 kipchak_collective_noun:1 "Kipchaken"
 laktan:0 "Laktanisch"
 laktan_collective_noun:1 "Laktanen"
 kirghiz:0 "Kirgisisch"
 kirghiz_collective_noun:0 "Kirgisen"
 uyghur:0 "Uigurisch"
 uyghur_collective_noun:1 "Uiguren"
 uriankhai:0 "Uriankhaianisch"
 uriankhai_collective_noun:0 "Uriankhai"
 yughur:0 "Yugurisch"
 yughur_collective_noun:0 "Yuguren"
 chuvash:0 "Tschuwaschisch"
 chuvash_collective_noun:0 "Tschuwaschier"
 shatuo:0 "Shatuoisch"
 shatuo_collective_noun:0 "Shatuoer"
 ongud:0 "Öngüdisch"
 ongud_collective_noun:0 "Öngüder"
 #Qiangic Group
 qiangic_group:0 "Qiangisch"
 qiangic_group_collective_noun:0 "Qianger"
 #Burman
 burman_group:0 "Bamarisch"
 burman_group_collective_noun:0 "Bamar"
 burmese:0 "Mranmā$de_adj$"
 burmese_collective_noun:0 "Mranmāmyā"
 mon:0 "Rāman"
 mon_collective_noun:0 "Rāman"

localization/german/culture/cultures_l_german.yml (diff)
@@ -72,8 +72,8 @@
  #Brythonic group
  brythonic_group:0 "Combroger" ##not a typo!
  brythonic_group_collective_noun:0 "Combroges"
- pictish:0 "Piktisch"
- pictish_collective_noun:1 "Pikten"
+ pictish:0 "Albidosaek"
+ pictish_collective_noun:1 "Albidosi"
  welsh:0 "Kymreic"
  welsh_collective_noun:0 "Kymri"
  breton:0 "Brezonec"
