localization/spanish/culture/cultures_l_spanish.yml (before)
﻿l_spanish:
 #TODO
 #REMOVE CULTURES THAT ARE EXCLUSIVE TO 769
 #Altaic group	##SPLIT intO MONGOLIC & TURKIC
 #altaic_group:0 "Altaic"
 #altaic_group_collective_noun:0 "Altaics"
 #turkish:0 "Turkish"
 #turkish_collective_noun:0 "Turks"
 #pecheneg:0 "Pecheneg"
 #pecheneg_collective_noun:0 "Pechenegs"
 #cuman:0 "Cuman"
 #cuman_collective_noun:0 "Cumans"
 #khazar:0 "Khazar"
 #khazar_collective_noun:0 "Khazars"
 #bolghar:0 "Bolghar"
 #bolghar_collective_noun:0 "Bolghars"
 #bashkir:0 "Bashkir"
 #bashkir_collective_noun:0 "Bashkirs"
 #avar:0 "Avar"
 #avar_collective_noun:0 "Avars"
 #karluk:0 "Karluk"
 #karluk_collective_noun:0 "Karluks"
 #kimek:0 "Kimek"
 #kimek_collective_noun:0 "Kimeks"
 #kipchak:0 "Kipchak"
 #kipchak_collective_noun:0 "Kipchaks"
 #laktan:0 "Laktan"
 #laktan_collective_noun:0 "Laktans"
 #kirghiz:0 "Kirghiz"
 #kirghiz_collective_noun:0 "Kirghiz"
 #uyghur:0 "Uyghur"
 #uyghur_collective_noun:0 "Uyghurs"
 #mongol:0 "Mongol"
 #mongol_collective_noun:0 "Mongols"
 #khitan:0 "Khitan"
 #khitan_collective_noun:0 "Khitans"
 #jurchen:0 "Jurchen"
 #jurchen_collective_noun:0 "Jurchens"
 #Arabic group
 arabic_group:0 "al-Earab"
 arabic_group_collective_noun:1 "al-Earab"
 bedouin:0 "Badawī"
 bedouin_collective_noun:1 "al-Badw"
 berber:0 "Berber"
 berber_collective_noun:1 "Berbers"
 levantine:1 "Shamī"
 levantine_collective_noun:2 "Shamīs"
 egyptian:0 "Maṣri"
 egyptian_collective_noun:1 "al-Maṣryeen"
 andalusian:0 "Andilsia"
 andalusian_collective_noun:1 "al-Andilsia"
 yemeni:0 "Yemeni"
 yemeni_collective_noun:0 "al-Yemenyeen"
 #Berber group
 berber_group:0 "Imaziɣen"
 berber_group_collective_noun:0 "Imaziɣen"
 baranis:0 "al-Baranis"
 baranis_collective_noun:0 "al-Baranis"
 butr:0 "al-Butr"
 butr_collective_noun:1 "al-Butrs"
 zaghawa:0 "Beria"
 zaghawa_collective_noun:0 "Beri"
 #Byzantine group
 byzantine_group:0 "Romeos"
 byzantine_group_collective_noun:1 "Romei"
 armenian:0 "Hayeren"
 armenian_collective_noun:1 "Hayk'"
 greek:0 "Ellin"
 greek_collective_noun:1 "Ellines"
 alan:0 "Alan"
 alan_collective_noun:1 "Alans"
 georgian:0 "Kartveli"
 georgian_collective_noun:1 "Kartvelebi"
 assyrian:0 "Suryaya"
 assyrian_collective_noun:1 "Suryaye"
 #Baltic group
 baltic_group:0 "Baltai"
 baltic_group_collective_noun:1 "Baltai"
 latgalian:0 "Latgalīšu"
 latgalian_collective_noun:1 "Latgalīšu"
 lithuanian:0 "Lietuviai"
 lithuanian_collective_noun:1 "Lietuviai"
 prussian:0 "Prūsiskai"
 prussian_collective_noun:1 "Prūsiskai"
 #Balto-Finnic group
 balto_finnic_group:0 "balto-finés"
 balto_finnic_group_collective_noun:1 "Baltofineses"
 finnish:0 "Suomalainen"
 finnish_collective_noun:1 "Suomalaiset"
 sami:0 "Sámé"
 sami_collective_noun:0 "Sámék"
 estonian:0 "Eesti"
 estonian_collective_noun:1 "Eestlased"
 karelian:0 "Karjalainen"
 karelian_collective_noun:1 "Karjalaižet"
 vepsian:0 "Vepsläine"
 vepsian_collective_noun:1 "Vepsläižed"
 #Goidelic group
 celtic_group:0 "Celtic"
 celtic_group_collective_noun:0 "Celts"
 goidelic_group:0 "Goídelc"
 goidelic_group_collective_noun:0 "Goídels"
 irish:0 "Érennach"
 irish_collective_noun:0 "Érennach"
 gaelic:0 "Albanach"
 gaelic_collective_noun:0 "Albanach"
 #Brythonic group
 brythonic_group:0 "Combroges"
 brythonic_group_collective_noun:0 "Combroges"
 pictish:0 "picta"
 pictish_collective_noun:1 "Pictos"
 welsh:0 "Kymreic"
 welsh_collective_noun:0 "Kymri"
 breton:0 "Brezonec"
 breton_collective_noun:1 "Brezonec"
 cornish:0 "Kernewek"
 cornish_collective_noun:0 "Kernowyon"
 cumbrian:0 "Kumbraek"
 cumbrian_collective_noun:0 "Kumbri"
 #Central Germanic group
 
 central_germanic_group:0 "Diutsc"
 central_germanic_group_collective_noun:1 "Diutsc"
 german:0 "Diutsc"
 german_collective_noun:1 "Diutsc"
 lombard:0 "Lombard"
 lombard_collective_noun:1 "Lombards"
 suebi:0 "Suebi"
 suebi_collective_noun:1 "Suebis"
 saxon:0 "Sahsisk"
 saxon_collective_noun:0 "Sahson"
 franconian:0 "Frenchisc"
 franconian_collective_noun:0 "Ôstar Franchon"
 swabian:0 "Alamennisc"
 swabian_collective_noun:0 "Alaman"
 bavarian:0 "Beiârisc"
 bavarian_collective_noun:0 "Beiâre"
 #Dravidian group
 dravidian_group:0 "dravídico"
 dravidian_group_collective_noun:0 "Dravídicos"
 tamil:0 "Tamizh"
 tamil_collective_noun:1 "Tamizarkal"
 telugu:0 "Telugu"
 telugu_collective_noun:1 "Teluguvaal"
 kannada:0 "Kannadiga"
 kannada_collective_noun:1 "Kannadigaru"
 #Horn African/Somalian group
 somalian_group:0 "Soomaali"
 somalian_group_collective_noun:0 "Soomaaliyeey"
 somali:0 "Soomaali"
 somali_collective_noun:1 "Soomaaliyeey"
 beja:0 "Oobja"
 beja_collective_noun:0 "Oobja"
 afar:0 "Qafár"
 afar_collective_noun:0 "Qafár"
 #East African group
 east_african_group:0 "africano oriental"
 east_african_group_collective_noun:1 "Africanos orientales"
 ethiopian:0 "Amara"
 ethiopian_collective_noun:1 "Amara"
 nubian:0 "Ŋop"
 nubian_collective_noun:1 "Ŋopgou"
 welayta:0 "Wolaytta"
 welayta_collective_noun:0 "Wolaytta"
 daju:0 "Dagu"
 daju_collective_noun:0 "Dagu"
 #Central African group
 central_african_group:0 "Africano central"
 central_african_group_collective_noun:0 "Africanos centrales"
 kanuri:0 "Kànùrí"
 kanuri_collective_noun:0 "Kànùrí"
 hausa:0 "Bàafunashè"
 hausa_collective_noun:0 "Afunawa"
 sao:0 "Sao"
 sao_collective_noun:0 "Saos"
 nupe:0 "Nupe"
 nupe_collective_noun:0 "Nupes"
 #Yoruba group
 yoruba_group:0 "Yorùbá"
 yoruba_group_collective_noun:0 "Yorùbá"
 ewe:0 "Ewe"
 ewe_collective_noun:0 "Ewe"
 yoruba:0 "Yorùbá"
 yoruba_collective_noun:0 "Yorùbá"
 edo:0 "Èʋegbe"
 edo_collective_noun:0 "Èʋegbe"
 igbo:0 "Ìgbò"
 igbo_collective_noun:0 "Ìgbò"
 #Sahelian group
 sahelian_group:0 "saheliana"
 sahelian_group_collective_noun:0 "sahelianos"
 soninke:0 "Sooninkanxanne"
 soninke_collective_noun:0 "Sooninkanxanne"
 bozo:0 "Bozo"
 bozo_collective_noun:0 "Bozos"
 mossi:0 "Mooré"
 mossi_collective_noun:0 "Mooré"
 sorko:0 "Sorko"
 sorko_collective_noun:0 "Sorkos"
 gaw:0 "Qaw"
 gaw_collective_noun:0 "Qaws"
 songhai:0 "Songhai"
 songhai_collective_noun:0 "Songhai"
 #West African group
 west_african_group:0 "Mandé"
 west_african_group_collective_noun:0 "Mandés"
 mande:0 "Mandé"
 mande_collective_noun:1 "Mandés"
 malinke:0 "Malinke"
 malinke_collective_noun:0 "Malinkes"
 bobo:0 "Bobo"
 bobo_collective_noun:0 "Bobos"
 gur:0 "Gur"
 gur_collective_noun:0 "Gurs"
 marka:0 "Marka"
 marka_collective_noun:0 "Markas"
 mel:0 "Mel"
 mel_collective_noun:0 "Mels"
 senufo:0 "Senufo"
 senufo_collective_noun:0 "Senufos"
 #Senegambian group
 senegambian_group:0 "Senegaámbi"
 senegambian_group_collective_noun:0 "Senegaámbi"
 pulaar:0 "Pël"
 pulaar_collective_noun:0 "Pël"
 serer:0 "Seereer"
 serer_collective_noun:0 "Seereer"
 wolof:0 "Wolof"
 wolof_collective_noun:0 "Wolof"
 #Akan group
 akan_group:0 "Akan"
 akan_group_collective_noun:0 "Akan"
 akan:0 "Akan"
 akan_collective_noun:0 "Akan"
 guan:0 "Guan"
 guan_collective_noun:0 "Guan"
 kru:0 "Kru"
 kru_collective_noun:0 "Kru"
 #East Slavic group
 east_slavic_group:0 "Voskhodnoslavyanskij"
 east_slavic_group_collective_noun:0 "Voskhodnyje Slavyane"
 russian:0 "Ruskij"
 russian_collective_noun:1 "Rus'"
 ilmenian:0 "Slovenĭskojĭ"
 ilmenian_collective_noun:1 "Slovene"
 severian:0 "Sěveřanĭskojĭ"
 severian_collective_noun:1 "Sěveřane"
 volhynian:0 "Drevľanĭskŭjĭ"
 volhynian_collective_noun:1 "Drevľane"
 #Iberian group
 iberian_group:0 "Espano"
 iberian_group_collective_noun:1 "Espanos"
 basque:0 "Euskaldun"
 basque_collective_noun:0 "Euskaldunak"
 castilian:0 "Castellano"
 castilian_collective_noun:1 "Castellanos"
 catalan:0 "Català"
 catalan_collective_noun:1 "Catalans"
 portuguese:0 "Português"
 portuguese_collective_noun:0 "Portugueses"
 visigothic:0 "Gothico"
 visigothic_collective_noun:1 "Gothos"
 aragonese:0 "Aragonés"
 aragonese_collective_noun:0 "Aragoneses"
 asturleonese:0 "Llionés"
 asturleonese_collective_noun:0 "Llionésos"
 galician:0 "Galego"
 galician_collective_noun:0 "Galegos"
 #Indo Aryan
 indo_aryan_group:0 "Bhārata"
 indo_aryan_group_collective_noun:0 "Bhārata"
 bengali:0 "Vaṅgālīya"
 bengali_collective_noun:0 "Vaṅgāla"
 oriya:0 "Oḍrīya"
 oriya_collective_noun:1 "Oḍra"
 assamese:0 "Asamiya"
 assamese_collective_noun:0 "Asamiya"
 hindustani:0 "Madhyadeśīya"
 hindustani_collective_noun:0 "Madhyadeśīya"
 gujarati:0 "Gurjara"
 gujarati_collective_noun:1 "Gurjara"
 punjabi:0 "Pāñcanada"
 punjabi_collective_noun:1 "Pāñcanada"
 rajput:0 "Rājapūtra"
 rajput_collective_noun:1 "Rājapūtra"
 sindhi:0 "Sindhī"
 sindhi_collective_noun:1 "Sindhī"
 marathi:0 "Marhāṭa"
 marathi_collective_noun:1 "Marhāṭe"
 sinhala:0 "Siṃhala"
 sinhala_collective_noun:1 "Siṃhala Jātiya"
 nepali:0 "Khasa"
 nepali_collective_noun:1 "Khasa"
 kashmiri:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kashmirikas"
 #Iranian group
 iranian_group:0 "iranio"
 iranian_group_collective_noun:0 "Iranios"
 persian:0 "Farsi"
 persian_collective_noun:1 "Farsha"
 sogdian:0 "Soyd"
 sogdian_collective_noun:1 "Soyd"
 tocharian:0 "Kuśiññe"
 tocharian_collective_noun:1 "Kuśiññe"
 kurdish:0 "Kurd"
 kurdish_collective_noun:1 "Kurd"
 afghan:0 "Afghan"
 afghan_collective_noun:1 "Afghan"
 baloch:0 "Baloc"
 baloch_collective_noun:1 "Baloc"
 saka:0 "Hvaṃna"
 saka_collective_noun:1 "Hvaṃna"
 daylamite:0 "Daylamigan"
 daylamite_collective_noun:0 "Daylamigan"
 khwarezmian:0 "Chorasmian"
 khwarezmian_collective_noun:0 "Chorasmian"
 tajik:0 "Tajik"
 tajik_collective_noun:0 "Tajik"
 #Israelite group
 israelite_group:0 "Yehudim"
 israelite_group_collective_noun:0 "Yehudim"
 ashkenazi:0 "Ashkenaz"
 ashkenazi_collective_noun:1 "Ashkenaz"
 sephardi:0 "Sefarad"
 sephardi_collective_noun:1 "Sefarad"
 #Latin group
 latin_group:0 "Latini"
 latin_group_collective_noun:0 "Latini"
 italian:0 "Italiano"
 italian_collective_noun:1 "Italiani"
 roman:0 "Romanus"
 roman_collective_noun:1 "Romani"
 sardinian:0 "Sardu"
 sardinian_collective_noun:0 "Sardus"
 sicilian:0 "Sichiliani"
 sicilian_collective_noun:0 "Sichilianis"
 cisalpine:0 "Lombard"
 cisalpine_collective_noun:1 "Lombardi"
 #Frankish group
 frankish_group:0 "Franci"
 frankish_group_collective_noun:0 "Franci"
 frankish:0 "Frenkisk"
 frankish_collective_noun:1 "Frenkisk"
 french:0 "Franceis"
 french_collective_noun:0 "Franceis"
 norman:0 "Normant"
 norman_collective_noun:1 "Normant"
 occitan:0 "Occitan"
 occitan_collective_noun:1 "Occitans"
 #Magyar group
 magyar_group:2 "Mogyër"
 magyar_group_collective_noun:0 "Mogyërok"
 mogyer:0 "Mogyër"
 mogyer_collective_noun:0 "Mogyërok"
 hungarian:0 "Magyar"
 hungarian_collective_noun:1 "Magyarok"
 #North Germanic group
 north_germanic_group:0 "Norðrǿnn"
 north_germanic_group_collective_noun:0 "Norðmenn"
 norse:0 "Norðrǿnn"
 norse_collective_noun:0 "Norðmenn"
 swedish:0 "Svænskr"
 swedish_collective_noun:1 "Svíar"
 norwegian:0 "Norrǿnn"
 norwegian_collective_noun:1 "Norðmenn"
 danish:0 "Danskr"
 danish_collective_noun:1 "Danir"
 #South Slavic group
 south_slavic_group:0 "Južnoslovenski"
 south_slavic_group_collective_noun:0 "Južnoslovenski"
 bosnian:0 "Bosanski"
 bosnian_collective_noun:0 "Bošnjáci"
 croatian:0 "Hrvatski"
 croatian_collective_noun:1 "Hrvati"
 serbian:0 "Srpski"
 serbian_collective_noun:1 "Srbi"
 vlach:0 "Rumîn"
 vlach_collective_noun:1 "Rumîni"
 bulgarian:0 "Blŭgarĭskŭ"
 bulgarian_collective_noun:1 "Blŭgare"
 #Ugro-Permian group
 ugro_permian_group:0 "ugropermiano"
 ugro_permian_group_collective_noun:1 "Ugropermianos"
 #"Komi"
 komi:0 "Komi"
 komi_collective_noun:1 "Komi"
 #"Khanty"
 khanty:0 "Ostyak"
 khanty_collective_noun:1 "Ostyaks"
 samoyed:0 "Bjarmian"
 samoyed_collective_noun:1 "Bjarmians"
 #Volga-Finnic group
 volga_finnic_group:0 "volgo-finés"
 volga_finnic_group_collective_noun:1 "Volgofineses"
 mordvin:0 "Erzänj-Mokshen"
 mordvin_collective_noun:1 "Erzänj-Mokshen"
 mari:0 "Mari"
 mari_collective_noun:0 "Mari"
 merya:0 "Merä"
 merya_collective_noun:1 "Merä"
 meshchera:0 "Meshcheryan"
 meshchera_collective_noun:1 "Meshcheryan"
 muroma:0 "Muromian"
 muroma_collective_noun:1 "Muromian"
 #West Germanic group
 west_germanic_group:0 "germánico occidental"
 west_germanic_group_collective_noun:0 "Germánicos occidentales"
 english:0 "Englisch"
 english_collective_noun:0 "Englisch"
 anglo_saxon:0 "Englisc"
 anglo_saxon_collective_noun:1 "Angelcynn"
 old_saxon:0 "Sahsisk"
 old_saxon_collective_noun:1 "Sahsisk"
 frisian:0 "Frêsisk"
 frisian_collective_noun:1 "Frêsan"
 dutch:2 "Thiudisc"
 dutch_collective_noun:2 "Francon"
 scottish:1 "Inglis"
 scottish_collective_noun:1 "Inglis"
 #West Slavic group
 west_slavic_group:0 "Zachodniosłowiański"
 west_slavic_group_collective_noun:0 "Zachodniosłowiański"
 pommeranian:1 "Pòmòrskô"
 pommeranian_collective_noun:1 "Pòmòrzanié"
 czech:0 "Česky"
 czech_collective_noun:1 "Čechové"
 slovien:0 "Slovenci"
 slovien_collective_noun:0 "Slováci"
 polish:0 "Polski"
 polish_collective_noun:1 "Polacy"
 polabian:0 "Slüvensťĕ"
 polabian_collective_noun:1 "Slüwioniĕ"
 outremer:0 "Outremer"
 outremer_collective_noun:1 "Outremers"
 #Tibetan
 tibetan_group:0 "Bodpa"
 tibetan_group_collective_noun:0 "Bodpa"
 bodpa:0 "Bodpa"
 bodpa_collective_noun:1 "Bodpa"
 tangut:0 "Tangut"
 tangut_collective_noun:1 "Tanguts"
 zhangzhung:0 "Xangxung"
 zhangzhung_collective_noun:1 "Xangxung"
 sumpa:0 "Sumpa"
 sumpa_collective_noun:1 "Sumpa"
 tsangpa:0 "Tsangpa"
 tsangpa_collective_noun:0 "Tsangpas"
 kirati:0 "Kirati"
 kirati_collective_noun:0 "Kiratis"
 lhomon:0 "Lhomon"
 lhomon_collective_noun:0 "Lhomons"
 qiang:0 "Qiang"
 qiang_collective_noun:0 "Qiangs"
 #Chinese
 chinese_group:0 "Zhongwén"
 chinese_group_collective_noun:0 "Zhongwén"
 han:0 "Hanren"
 han_collective_noun:0 "Hán"
 maghrebi:0 "Maghribī"
 maghrebi_collective_noun:1 "al-Maghribyeen"
 #Mongolic
 mongolic_group:0 "Mongólico"
 mongolic_group_collective_noun:0 "Mongólicos"
 mongol:0 "Mongol"
 mongol_collective_noun:1 "Mongols"
 buryat:0 "Buryat"
 buryat_collective_noun:0 "Buryats"
 oirat:0 "Oirat"
 oirat_collective_noun:0 "Oirats"
 naiman:0 "Naiman"
 naiman_collective_noun:0 "Naimans"
 kerait:0 "Kerait"
 kerait_collective_noun:0 "Keraits"
 khitan:0 "Khitan"
 khitan_collective_noun:1 "Khitans"
 tuyuhun:0 "Tuyuhun"
 tuyuhun_collective_noun:0 "Tuyuhuns"
 jurchen:0 "Jurchen"
 jurchen_collective_noun:1 "Jurchens"
 #Turkic
 turkic_group:0 "Túrquico"
 turkic_group_collective_noun:0 "Túrquico"
 turkish:1 "Oghuz"
 turkish_collective_noun:2 "Oghuz"
 pecheneg:0 "Pecheneg"
 pecheneg_collective_noun:1 "Pechenegs"
 cuman:0 "Cuman"
 cuman_collective_noun:1 "Cumans"
 khazar:0 "Khazar"
 khazar_collective_noun:1 "Khazars"
 bolghar:0 "Bolghar"
 bolghar_collective_noun:1 "Bolghars"
 bashkir:0 "Bashkir"
 bashkir_collective_noun:1 "Bashkirs"
 avar:0 "Avar"
 avar_collective_noun:1 "Avars"
 karluk:0 "Karluk"
 karluk_collective_noun:1 "Karluks"
 kimek:0 "Kimek"
 kimek_collective_noun:1 "Kimeks"
 kipchak:0 "Kipchak"
 kipchak_collective_noun:1 "Kipchaks"
 laktan:0 "Laktan"
 laktan_collective_noun:1 "Laktans"
 kirghiz:0 "Kirghiz"
 kirghiz_collective_noun:0 "Kirghiz"
 uyghur:0 "Uyghur"
 uyghur_collective_noun:1 "Uyghurs"
 uriankhai:0 "Uriankhai"
 uriankhai_collective_noun:0 "Uriankhais"
 yughur:0 "Yughur"
 yughur_collective_noun:0 "Yughurs"
 chuvash:0 "Chuvash"
 chuvash_collective_noun:0 "Chuvash"
 shatuo:0 "Shatuo"
 shatuo_collective_noun:0 "Shatuos"
 ongud:0 "Öngüd"
 ongud_collective_noun:0 "Öngüds"
 #Qiangic Group
 qiangic_group:0 "Qiangic"
 qiangic_group_collective_noun:0 "Qiangic"
 #Burman
 burman_group:0 "Burman"
 burman_group_collective_noun:0 "Burmans"
 burmese:0 "Mranmā"
 burmese_collective_noun:0 "Mranmāmyā"
 mon:0 "Rāman"
 mon_collective_noun:0 "Rāman"

localization/spanish/culture/cultures_l_spanish.yml (after)
﻿l_spanish:
 #TODO
 #REMOVE CULTURES THAT ARE EXCLUSIVE TO 769
 #Altaic group	##SPLIT intO MONGOLIC & TURKIC
 #altaic_group:0 "Altaic"
 #altaic_group_collective_noun:0 "Altaics"
 #turkish:0 "Turkish"
 #turkish_collective_noun:0 "Turks"
 #pecheneg:0 "Pecheneg"
 #pecheneg_collective_noun:0 "Pechenegs"
 #cuman:0 "Cuman"
 #cuman_collective_noun:0 "Cumans"
 #khazar:0 "Khazar"
 #khazar_collective_noun:0 "Khazars"
 #bolghar:0 "Bolghar"
 #bolghar_collective_noun:0 "Bolghars"
 #bashkir:0 "Bashkir"
 #bashkir_collective_noun:0 "Bashkirs"
 #avar:0 "Avar"
 #avar_collective_noun:0 "Avars"
 #karluk:0 "Karluk"
 #karluk_collective_noun:0 "Karluks"
 #kimek:0 "Kimek"
 #kimek_collective_noun:0 "Kimeks"
 #kipchak:0 "Kipchak"
 #kipchak_collective_noun:0 "Kipchaks"
 #laktan:0 "Laktan"
 #laktan_collective_noun:0 "Laktans"
 #kirghiz:0 "Kirghiz"
 #kirghiz_collective_noun:0 "Kirghiz"
 #uyghur:0 "Uyghur"
 #uyghur_collective_noun:0 "Uyghurs"
 #mongol:0 "Mongol"
 #mongol_collective_noun:0 "Mongols"
 #khitan:0 "Khitan"
 #khitan_collective_noun:0 "Khitans"
 #jurchen:0 "Jurchen"
 #jurchen_collective_noun:0 "Jurchens"
 #Arabic group
 arabic_group:0 "al-Earab"
 arabic_group_collective_noun:1 "al-Earab"
 bedouin:0 "Badawī"
 bedouin_collective_noun:1 "al-Badw"
 berber:0 "Berber"
 berber_collective_noun:1 "Berbers"
 levantine:1 "Shamī"
 levantine_collective_noun:2 "Shamīs"
 egyptian:0 "Maṣri"
 egyptian_collective_noun:1 "al-Maṣryeen"
 andalusian:0 "Andilsia"
 andalusian_collective_noun:1 "al-Andilsia"
 yemeni:0 "Yemeni"
 yemeni_collective_noun:0 "al-Yemenyeen"
 #Berber group
 berber_group:0 "Imaziɣen"
 berber_group_collective_noun:0 "Imaziɣen"
 baranis:0 "al-Baranis"
 baranis_collective_noun:0 "al-Baranis"
 butr:0 "al-Butr"
 butr_collective_noun:1 "al-Butrs"
 zaghawa:0 "Beria"
 zaghawa_collective_noun:0 "Beri"
 #Byzantine group
 byzantine_group:0 "Romeos"
 byzantine_group_collective_noun:1 "Romei"
 armenian:0 "Hayeren"
 armenian_collective_noun:1 "Hayk'"
 greek:0 "Ellin"
 greek_collective_noun:1 "Ellines"
 alan:0 "Alan"
 alan_collective_noun:1 "Alans"
 georgian:0 "Kartveli"
 georgian_collective_noun:1 "Kartvelebi"
 assyrian:0 "Suryaya"
 assyrian_collective_noun:1 "Suryaye"
 #Baltic group
 baltic_group:0 "Baltai"
 baltic_group_collective_noun:1 "Baltai"
 latgalian:0 "Latgalīšu"
 latgalian_collective_noun:1 "Latgalīšu"
 lithuanian:0 "Lietuviai"
 lithuanian_collective_noun:1 "Lietuviai"
 prussian:0 "Prūsiskai"
 prussian_collective_noun:1 "Prūsiskai"
 #Balto-Finnic group
 balto_finnic_group:0 "balto-finés"
 balto_finnic_group_collective_noun:1 "Baltofineses"
 finnish:0 "Suomalainen"
 finnish_collective_noun:1 "Suomalaiset"
 sami:0 "Sámé"
 sami_collective_noun:0 "Sámék"
 estonian:0 "Eesti"
 estonian_collective_noun:1 "Eestlased"
 karelian:0 "Karjalainen"
 karelian_collective_noun:1 "Karjalaižet"
 vepsian:0 "Vepsläine"
 vepsian_collective_noun:1 "Vepsläižed"
 #Goidelic group
 celtic_group:0 "Celtic"
 celtic_group_collective_noun:0 "Celts"
 goidelic_group:0 "Goídelc"
 goidelic_group_collective_noun:0 "Goídels"
 irish:0 "Érennach"
 irish_collective_noun:0 "Érennach"
 gaelic:0 "Albanach"
 gaelic_collective_noun:0 "Albanach"
 #Brythonic group
 brythonic_group:0 "Combroges"
 brythonic_group_collective_noun:0 "Combroges"
 pictish:0 "Albidosaek"
 pictish_collective_noun:1 "Albidosi"
 welsh:0 "Kymreic"
 welsh_collective_noun:0 "Kymri"
 breton:0 "Brezonec"
 breton_collective_noun:1 "Brezonec"
 cornish:0 "Kernewek"
 cornish_collective_noun:0 "Kernowyon"
 cumbrian:0 "Kumbraek"
 cumbrian_collective_noun:0 "Kumbri"
 #Central Germanic group
 
 central_germanic_group:0 "Diutsc"
 central_germanic_group_collective_noun:1 "Diutsc"
 german:0 "Diutsc"
 german_collective_noun:1 "Diutsc"
 lombard:0 "Lombard"
 lombard_collective_noun:1 "Lombards"
 suebi:0 "Suebi"
 suebi_collective_noun:1 "Suebis"
 saxon:0 "Sahsisk"
 saxon_collective_noun:0 "Sahson"
 franconian:0 "Frenchisc"
 franconian_collective_noun:0 "Ôstar Franchon"
 swabian:0 "Alamennisc"
 swabian_collective_noun:0 "Alaman"
 bavarian:0 "Beiârisc"
 bavarian_collective_noun:0 "Beiâre"
 #Dravidian group
 dravidian_group:0 "dravídico"
 dravidian_group_collective_noun:0 "Dravídicos"
 tamil:0 "Tamizh"
 tamil_collective_noun:1 "Tamizarkal"
 telugu:0 "Telugu"
 telugu_collective_noun:1 "Teluguvaal"
 kannada:0 "Kannadiga"
 kannada_collective_noun:1 "Kannadigaru"
 #Horn African/Somalian group
 somalian_group:0 "Soomaali"
 somalian_group_collective_noun:0 "Soomaaliyeey"
 somali:0 "Soomaali"
 somali_collective_noun:1 "Soomaaliyeey"
 beja:0 "Oobja"
 beja_collective_noun:0 "Oobja"
 afar:0 "Qafár"
 afar_collective_noun:0 "Qafár"
 #East African group
 east_african_group:0 "africano oriental"
 east_african_group_collective_noun:1 "Africanos orientales"
 ethiopian:0 "Amara"
 ethiopian_collective_noun:1 "Amara"
 nubian:0 "Ŋop"
 nubian_collective_noun:1 "Ŋopgou"
 welayta:0 "Wolaytta"
 welayta_collective_noun:0 "Wolaytta"
 daju:0 "Dagu"
 daju_collective_noun:0 "Dagu"
 #Central African group
 central_african_group:0 "Africano central"
 central_african_group_collective_noun:0 "Africanos centrales"
 kanuri:0 "Kànùrí"
 kanuri_collective_noun:0 "Kànùrí"
 hausa:0 "Bàafunashè"
 hausa_collective_noun:0 "Afunawa"
 sao:0 "Sao"
 sao_collective_noun:0 "Saos"
 nupe:0 "Nupe"
 nupe_collective_noun:0 "Nupes"
 #Yoruba group
 yoruba_group:0 "Yorùbá"
 yoruba_group_collective_noun:0 "Yorùbá"
 ewe:0 "Ewe"
 ewe_collective_noun:0 "Ewe"
 yoruba:0 "Yorùbá"
 yoruba_collective_noun:0 "Yorùbá"
 edo:0 "Èʋegbe"
 edo_collective_noun:0 "Èʋegbe"
 igbo:0 "Ìgbò"
 igbo_collective_noun:0 "Ìgbò"
 #Sahelian group
 sahelian_group:0 "saheliana"
 sahelian_group_collective_noun:0 "sahelianos"
 soninke:0 "Sooninkanxanne"
 soninke_collective_noun:0 "Sooninkanxanne"
 bozo:0 "Bozo"
 bozo_collective_noun:0 "Bozos"
 mossi:0 "Mooré"
 mossi_collective_noun:0 "Mooré"
 sorko:0 "Sorko"
 sorko_collective_noun:0 "Sorkos"
 gaw:0 "Qaw"
 gaw_collective_noun:0 "Qaws"
 songhai:0 "Songhai"
 songhai_collective_noun:0 "Songhai"
 #West African group
 west_african_group:0 "Mandé"
 west_african_group_collective_noun:0 "Mandés"
 mande:0 "Mandé"
 mande_collective_noun:1 "Mandés"
 malinke:0 "Malinke"
 malinke_collective_noun:0 "Malinkes"
 bobo:0 "Bobo"
 bobo_collective_noun:0 "Bobos"
 gur:0 "Gur"
 gur_collective_noun:0 "Gurs"
 marka:0 "Marka"
 marka_collective_noun:0 "Markas"
 mel:0 "Mel"
 mel_collective_noun:0 "Mels"
 senufo:0 "Senufo"
 senufo_collective_noun:0 "Senufos"
 #Senegambian group
 senegambian_group:0 "Senegaámbi"
 senegambian_group_collective_noun:0 "Senegaámbi"
 pulaar:0 "Pël"
 pulaar_collective_noun:0 "Pël"
 serer:0 "Seereer"
 serer_collective_noun:0 "Seereer"
 wolof:0 "Wolof"
 wolof_collective_noun:0 "Wolof"
 #Akan group
 akan_group:0 "Akan"
 akan_group_collective_noun:0 "Akan"
 akan:0 "Akan"
 akan_collective_noun:0 "Akan"
 guan:0 "Guan"
 guan_collective_noun:0 "Guan"
 kru:0 "Kru"
 kru_collective_noun:0 "Kru"
 #East Slavic group
 east_slavic_group:0 "Voskhodnoslavyanskij"
 east_slavic_group_collective_noun:0 "Voskhodnyje Slavyane"
 russian:0 "Ruskij"
 russian_collective_noun:1 "Rus'"
 ilmenian:0 "Slovenĭskojĭ"
 ilmenian_collective_noun:1 "Slovene"
 severian:0 "Sěveřanĭskojĭ"
 severian_collective_noun:1 "Sěveřane"
 volhynian:0 "Drevľanĭskŭjĭ"
 volhynian_collective_noun:1 "Drevľane"
 #Iberian group
 iberian_group:0 "Espano"
 iberian_group_collective_noun:1 "Espanos"
 basque:0 "Euskaldun"
 basque_collective_noun:0 "Euskaldunak"
 castilian:0 "Castellano"
 castilian_collective_noun:1 "Castellanos"
 catalan:0 "Català"
 catalan_collective_noun:1 "Catalans"
 portuguese:0 "Português"
 portuguese_collective_noun:0 "Portugueses"
 visigothic:0 "Gothico"
 visigothic_collective_noun:1 "Gothos"
 aragonese:0 "Aragonés"
 aragonese_collective_noun:0 "Aragoneses"
 asturleonese:0 "Llionés"
 asturleonese_collective_noun:0 "Llionésos"
 galician:0 "Galego"
 galician_collective_noun:0 "Galegos"
 #Indo Aryan
 indo_aryan_group:0 "Bhārata"
 indo_aryan_group_collective_noun:0 "Bhārata"
 bengali:0 "Vaṅgālīya"
 bengali_collective_noun:0 "Vaṅgāla"
 oriya:0 "Oḍrīya"
 oriya_collective_noun:1 "Oḍra"
 assamese:0 "Asamiya"
 assamese_collective_noun:0 "Asamiya"
 hindustani:0 "Madhyadeśīya"
 hindustani_collective_noun:0 "Madhyadeśīya"
 gujarati:0 "Gurjara"
 gujarati_collective_noun:1 "Gurjara"
 punjabi:0 "Pāñcanada"
 punjabi_collective_noun:1 "Pāñcanada"
 rajput:0 "Rājapūtra"
 rajput_collective_noun:1 "Rājapūtra"
 sindhi:0 "Sindhī"
 sindhi_collective_noun:1 "Sindhī"
 marathi:0 "Marhāṭa"
 marathi_collective_noun:1 "Marhāṭe"
 sinhala:0 "Siṃhala"
 sinhala_collective_noun:1 "Siṃhala Jātiya"
 nepali:0 "Khasa"
 nepali_collective_noun:1 "Khasa"
 kashmiri:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kashmirikas"
 #Iranian group
 iranian_group:0 "iranio"
 iranian_group_collective_noun:0 "Iranios"
 persian:0 "Farsi"
 persian_collective_noun:1 "Farsha"
 sogdian:0 "Soyd"
 sogdian_collective_noun:1 "Soyd"
 tocharian:0 "Kuśiññe"
 tocharian_collective_noun:1 "Kuśiññe"
 kurdish:0 "Kurd"
 kurdish_collective_noun:1 "Kurd"
 afghan:0 "Afghan"
 afghan_collective_noun:1 "Afghan"
 baloch:0 "Baloc"
 baloch_collective_noun:1 "Baloc"
 saka:0 "Hvaṃna"
 saka_collective_noun:1 "Hvaṃna"
 daylamite:0 "Daylamigan"
 daylamite_collective_noun:0 "Daylamigan"
 khwarezmian:0 "Chorasmian"
 khwarezmian_collective_noun:0 "Chorasmian"
 tajik:0 "Tajik"
 tajik_collective_noun:0 "Tajik"
 #Israelite group
 israelite_group:0 "Yehudim"
 israelite_group_collective_noun:0 "Yehudim"
 ashkenazi:0 "Ashkenaz"
 ashkenazi_collective_noun:1 "Ashkenaz"
 sephardi:0 "Sefarad"
 sephardi_collective_noun:1 "Sefarad"
 #Latin group
 latin_group:0 "Latini"
 latin_group_collective_noun:0 "Latini"
 italian:0 "Italiano"
 italian_collective_noun:1 "Italiani"
 roman:0 "Romanus"
 roman_collective_noun:1 "Romani"
 sardinian:0 "Sardu"
 sardinian_collective_noun:0 "Sardus"
 sicilian:0 "Sichiliani"
 sicilian_collective_noun:0 "Sichilianis"
 cisalpine:0 "Lombard"
 cisalpine_collective_noun:1 "Lombardi"
 #Frankish group
 frankish_group:0 "Franci"
 frankish_group_collective_noun:0 "Franci"
 frankish:0 "Frenkisk"
 frankish_collective_noun:1 "Frenkisk"
 french:0 "Franceis"
 french_collective_noun:0 "Franceis"
 norman:0 "Normant"
 norman_collective_noun:1 "Normant"
 occitan:0 "Occitan"
 occitan_collective_noun:1 "Occitans"
 #Magyar group
 magyar_group:2 "Mogyër"
 magyar_group_collective_noun:0 "Mogyërok"
 mogyer:0 "Mogyër"
 mogyer_collective_noun:0 "Mogyërok"
 hungarian:0 "Magyar"
 hungarian_collective_noun:1 "Magyarok"
 #North Germanic group
 north_germanic_group:0 "Norðrǿnn"
 north_germanic_group_collective_noun:0 "Norðmenn"
 norse:0 "Norðrǿnn"
 norse_collective_noun:0 "Norðmenn"
 swedish:0 "Svænskr"
 swedish_collective_noun:1 "Svíar"
 norwegian:0 "Norrǿnn"
 norwegian_collective_noun:1 "Norðmenn"
 danish:0 "Danskr"
 danish_collective_noun:1 "Danir"
 #South Slavic group
 south_slavic_group:0 "Južnoslovenski"
 south_slavic_group_collective_noun:0 "Južnoslovenski"
 bosnian:0 "Bosanski"
 bosnian_collective_noun:0 "Bošnjáci"
 croatian:0 "Hrvatski"
 croatian_collective_noun:1 "Hrvati"
 serbian:0 "Srpski"
 serbian_collective_noun:1 "Srbi"
 vlach:0 "Rumîn"
 vlach_collective_noun:1 "Rumîni"
 bulgarian:0 "Blŭgarĭskŭ"
 bulgarian_collective_noun:1 "Blŭgare"
 #Ugro-Permian group
 ugro_permian_group:0 "ugropermiano"
 ugro_permian_group_collective_noun:1 "Ugropermianos"
 #"Komi"
 komi:0 "Komi"
 komi_collective_noun:1 "Komi"
 #"Khanty"
 khanty:0 "Ostyak"
 khanty_collective_noun:1 "Ostyaks"
 samoyed:0 "Bjarmian"
 samoyed_collective_noun:1 "Bjarmians"
 #Volga-Finnic group
 volga_finnic_group:0 "volgo-finés"
 volga_finnic_group_collective_noun:1 "Volgofineses"
 mordvin:0 "Erzänj-Mokshen"
 mordvin_collective_noun:1 "Erzänj-Mokshen"
 mari:0 "Mari"
 mari_collective_noun:0 "Mari"
 merya:0 "Merä"
 merya_collective_noun:1 "Merä"
 meshchera:0 "Meshcheryan"
 meshchera_collective_noun:1 "Meshcheryan"
 muroma:0 "Muromian"
 muroma_collective_noun:1 "Muromian"
 #West Germanic group
 west_germanic_group:0 "germánico occidental"
 west_germanic_group_collective_noun:0 "Germánicos occidentales"
 english:0 "Englisch"
 english_collective_noun:0 "Englisch"
 anglo_saxon:0 "Englisc"
 anglo_saxon_collective_noun:1 "Angelcynn"
 old_saxon:0 "Sahsisk"
 old_saxon_collective_noun:1 "Sahsisk"
 frisian:0 "Frêsisk"
 frisian_collective_noun:1 "Frêsan"
 dutch:2 "Thiudisc"
 dutch_collective_noun:2 "Francon"
 scottish:1 "Inglis"
 scottish_collective_noun:1 "Inglis"
 #West Slavic group
 west_slavic_group:0 "Zachodniosłowiański"
 west_slavic_group_collective_noun:0 "Zachodniosłowiański"
 pommeranian:1 "Pòmòrskô"
 pommeranian_collective_noun:1 "Pòmòrzanié"
 czech:0 "Česky"
 czech_collective_noun:1 "Čechové"
 slovien:0 "Slovenci"
 slovien_collective_noun:0 "Slováci"
 polish:0 "Polski"
 polish_collective_noun:1 "Polacy"
 polabian:0 "Slüvensťĕ"
 polabian_collective_noun:1 "Slüwioniĕ"
 outremer:0 "Outremer"
 outremer_collective_noun:1 "Outremers"
 #Tibetan
 tibetan_group:0 "Bodpa"
 tibetan_group_collective_noun:0 "Bodpa"
 bodpa:0 "Bodpa"
 bodpa_collective_noun:1 "Bodpa"
 tangut:0 "Tangut"
 tangut_collective_noun:1 "Tanguts"
 zhangzhung:0 "Xangxung"
 zhangzhung_collective_noun:1 "Xangxung"
 sumpa:0 "Sumpa"
 sumpa_collective_noun:1 "Sumpa"
 tsangpa:0 "Tsangpa"
 tsangpa_collective_noun:0 "Tsangpas"
 kirati:0 "Kirati"
 kirati_collective_noun:0 "Kiratis"
 lhomon:0 "Lhomon"
 lhomon_collective_noun:0 "Lhomons"
 qiang:0 "Qiang"
 qiang_collective_noun:0 "Qiangs"
 #Chinese
 chinese_group:0 "Zhongwén"
 chinese_group_collective_noun:0 "Zhongwén"
 han:0 "Hanren"
 han_collective_noun:0 "Hán"
 maghrebi:0 "Maghribī"
 maghrebi_collective_noun:1 "al-Maghribyeen"
 #Mongolic
 mongolic_group:0 "Mongólico"
 mongolic_group_collective_noun:0 "Mongólicos"
 mongol:0 "Mongol"
 mongol_collective_noun:1 "Mongols"
 buryat:0 "Buryat"
 buryat_collective_noun:0 "Buryats"
 oirat:0 "Oirat"
 oirat_collective_noun:0 "Oirats"
 naiman:0 "Naiman"
 naiman_collective_noun:0 "Naimans"
 kerait:0 "Kerait"
 kerait_collective_noun:0 "Keraits"
 khitan:0 "Khitan"
 khitan_collective_noun:1 "Khitans"
 tuyuhun:0 "Tuyuhun"
 tuyuhun_collective_noun:0 "Tuyuhuns"
 jurchen:0 "Jurchen"
 jurchen_collective_noun:1 "Jurchens"
 #Turkic
 turkic_group:0 "Túrquico"
 turkic_group_collective_noun:0 "Túrquico"
 turkish:1 "Oghuz"
 turkish_collective_noun:2 "Oghuz"
 pecheneg:0 "Pecheneg"
 pecheneg_collective_noun:1 "Pechenegs"
 cuman:0 "Cuman"
 cuman_collective_noun:1 "Cumans"
 khazar:0 "Khazar"
 khazar_collective_noun:1 "Khazars"
 bolghar:0 "Bolghar"
 bolghar_collective_noun:1 "Bolghars"
 bashkir:0 "Bashkir"
 bashkir_collective_noun:1 "Bashkirs"
 avar:0 "Avar"
 avar_collective_noun:1 "Avars"
 karluk:0 "Karluk"
 karluk_collective_noun:1 "Karluks"
 kimek:0 "Kimek"
 kimek_collective_noun:1 "Kimeks"
 kipchak:0 "Kipchak"
 kipchak_collective_noun:1 "Kipchaks"
 laktan:0 "Laktan"
 laktan_collective_noun:1 "Laktans"
 kirghiz:0 "Kirghiz"
 kirghiz_collective_noun:0 "Kirghiz"
 uyghur:0 "Uyghur"
 uyghur_collective_noun:1 "Uyghurs"
 uriankhai:0 "Uriankhai"
 uriankhai_collective_noun:0 "Uriankhais"
 yughur:0 "Yughur"
 yughur_collective_noun:0 "Yughurs"
 chuvash:0 "Chuvash"
 chuvash_collective_noun:0 "Chuvash"
 shatuo:0 "Shatuo"
 shatuo_collective_noun:0 "Shatuos"
 ongud:0 "Öngüd"
 ongud_collective_noun:0 "Öngüds"
 #Qiangic Group
 qiangic_group:0 "Qiangic"
 qiangic_group_collective_noun:0 "Qiangic"
 #Burman
 burman_group:0 "Burman"
 burman_group_collective_noun:0 "Burmans"
 burmese:0 "Mranmā"
 burmese_collective_noun:0 "Mranmāmyā"
 mon:0 "Rāman"
 mon_collective_noun:0 "Rāman"

localization/spanish/culture/cultures_l_spanish.yml (diff)
@@ -107,8 +107,8 @@
  #Brythonic group
  brythonic_group:0 "Combroges"
  brythonic_group_collective_noun:0 "Combroges"
- pictish:0 "picta"
- pictish_collective_noun:1 "Pictos"
+ pictish:0 "Albidosaek"
+ pictish_collective_noun:1 "Albidosi"
  welsh:0 "Kymreic"
  welsh_collective_noun:0 "Kymri"
  breton:0 "Brezonec"
